.main {
  // padding: 30px 0;
  margin: 30px 0 90px;

  &__inner {
    position: relative;
    // display: flex;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-template-rows: repeat(2, 200px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    margin-bottom: 50px;
  }

  &__col {
    flex-grow: 1;
  }

  &__card {
    position: relative;
    display: block;
    // width: 470px;
    // height: 200px;
    // margin-bottom: 30px;
    padding: 30px;

    border: 1px solid #DAE1E7;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 100%;
    overflow: hidden;

    &--big {
      grid-area: 1 / 1 / 3 / 2;
      // width: 100%;
      // height: 430px;
      // margin-right: 30px;
      padding-top: 60px;
    }

    &--top {
      grid-area: 1 / 2 / 2 / 3;
      padding: 0;
    }

    &--bottom {
      grid-area: 2 / 2 / 3 / 3;
      background-image: url('../images/repairs-mobile.jpg');
    }

    a {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  &__card-slide {
    display: block;
    // width: 470px;
    height: 200px;
    padding: 56px 30px 30px;

    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
  }

  .slick-dots {
    bottom: 20px;
    justify-content: flex-end;

    .slick-active button {
      background: #E9587B;
    }
  }

  &__card--big .main__card-title {
    max-width: 360px;
    font-size: 36px;
  }

  &__card--top .main__card-title {
    font-size: 28px;
  }

  &__card-title {
    max-width: 210px;
    margin-bottom: 5px;

    font-weight: bold;
    font-size: 24px;
    line-height: 135%;
    color: #103861;
  }

  &__card-text {
    max-width: 180px;

    font-weight: 500;
    font-size: 14px;
    opacity: 0.7;
  }

  .label:after {
    position: absolute;
    left: 0;
    top: 0;

    display: inline-block;
    // width: 125px;
    // height: 40px;
    padding: 0 20px;

    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 40px;
    color: #fff;

    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .label--new:after {
    content: "Новинка";
    background: #56CCF2;
  }
  
  .label--gift:after {
    content: "Подарок";
    background: #E9587B;
  }

  &__benefits {
    display: flex;
    justify-content: space-between;

    list-style: none;
  }

  &__benefit {
    position: relative;

    max-width: 215px;
    padding: 0 0 30px 59px;
    margin-right: 20px;
    // margin-right: 126px;

    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;

      display: block;
      width: 44px;
      height: 44px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &--pickup:before {
      background-image: url('../images/icon-pickup.svg');
    }

    &--delivery:before {
      background-image: url('../images/icon-delivery.svg');
    }

    &--service:before {
      background-image: url('../images/icon-service.svg');
    }

    &--original:before {
      background-image: url('../images/icon-original.svg');
    }
  }

  &__benefit:hover > .popup {
    // display: block;
  }

  &__benefit:not(:last-child):not(:first-child) {
    .popup {
      left: -190px;
    }
  }

  &__benefit:last-child {
    .popup {
      left: auto;
      right: 0;
    }
  }
}



@media (max-width: 768px) {

  .main {

    &__inner {
      grid-template-rows: repeat(2, 154px);
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      margin-bottom: 30px;
    }

    &__card &__card-title {
      font-size: 20px;
    }

    &__card-slide {
      height: 154px;
      padding: 41px 25px 20px;
      background-position: bottom 0 right -20px;
    }

    &__card-text {
      max-width: 120px;
      font-size: 10px;
    }

    &__card--bottom &__card-title {
      max-width: 150px;
      font-size: 18px;
    }

    .label:after {
      padding: 0 13px;

      line-height: 30px;
      font-size: 13px;
    }

    &__benefit {
      margin: 0 0 20px 0;
      padding: 0 20px 0 44px;

      font-size: 12px;
      line-height: 135%;
      vertical-align: middle;
    }

    &__benefit:before {
      width: 34px;
      height: 34px;
    }
  }
}

@media (max-width: 425px) {
  .main {
    margin: 25px 0 40px;

    &__inner {
      display: block;
    }

    &__card {
      // width: 310px;
      width: 100%;
      height: 154px;
      padding: 25px;
      margin-bottom: 20px;
    }

    &__card--big {
      height: 232px;
      padding-top: 40px;
      background-size: 85%;
    }

    &__card--top {
      padding: 0;
    }

    &__benefits {
      flex-wrap: wrap;
    }

    &__benefit {
      width: 50%;
    }

    &:not(:last-child):not(:first-child) .popup {
      left: 0;
    }
  }

  .section--soon {
    display: none;
  }
}