.pickup {
  width: 100%;

  &__inner {
    width: 100%;
    display: flex;
  }

  &__buttons {
    // display: flex;
    // flex-direction: column;
    width: 370px;
    // height: 450px;
    margin-right: 30px;

    .button {
      width: 100%;
      padding: 30px;
      // margin-bottom: 10px;

      font-weight: 400;
      color: #000000;
      border: 1px solid #DAE1E7;
    }

    .button.active,
    .slick-current .button {
      font-weight: 500;
      color: #025BB1;
      border: 2px solid #025BB1;
    }

    .slick-slide {
      width: 370px;
      height: 106px;
      margin-bottom: 10px;
    }

    .slick-track {
      display: flex;
      flex-direction: column;
    }

    .slick-list {
      // height: auto;
    }
  }

  &__list {
    width: 540px;
    margin-right: 30px;
  }

  &__button {
    display: inline-block;
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;

    border: 1px solid #DAE1E7;
    background: #fff;
    border-radius: 15px;
    cursor: pointer;

    &.active,
    &:hover {
      border: 1px solid #025BB1;
      box-shadow: 0px 0px 0px 1px #025BB1 inset;
      background: #FCFCFD;
    }
  }

  &__button-address {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
  }

  &__button-line {
    display: flex;
    align-items: center;
  }

  &__button-time {
    margin-bottom: 12px;

    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: rgba(#000, .5);
  }

  &__button-stock {
    padding-left: 10px;
    margin-left: 10px;
    margin-bottom: 12px;

    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: rgba(#000, .5);
    border-left: 1px solid #DAE1E7;

    svg {
      display: inline-block;
      margin-left: 5px;
      width: 12px;
      height: 12px;
      vertical-align: top;
    }
  }

  &__button-when {
    font-size: 12px;
    line-height: 12px;
    color: rgba(#000, .7);

    &:before {
      content: "";

      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      vertical-align: middle;
      transform: translateY(-2px);
      background: url("../images/icon-time.svg") no-repeat center / contain;
    }

    .value {
      font-weight: 500;
    }
  }

  &__button-price {
    padding-left: 10px;
    margin-left: 10px;

    font-size: 12px;
    line-height: 12px;
    color: rgba(#000, .7);
    border-left: 1px solid #DAE1E7;

    &:before {
      content: "";

      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      vertical-align: middle;
      transform: translateY(-2px);
      background: url("../images/icon-ruble.svg") no-repeat center / contain;
    }

    .value {
      font-weight: 500;
    }
  }

  &__info {
    width: 100%;
    max-width: 65%;

    img {
      width: 100%;
    }
  }

  &__info-list {
    // max-width: 710px;
    width: 100%;
      
    .slick-track {
      width: 100%;
    }
  }

  &__info-item {
    flex-shrink: 0;
    width: 100%;
  }

  &__subtitle,
  &__address {
    display: none;
  }

  &__title {
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 18px;
  }

  &__line {
    display: flex;
  }

  &__col {
    display: inline-block;

    &:first-of-type {
      margin-right: 20px;
      padding-right: 20px;
      border-right: 1px solid #DAE1E7;
    }
  }

  &__days {
    display: block;
    margin-bottom: 5px;

    white-space: nowrap;
    font-size: 14px;
    line-height: 1.45;
    opacity: 0.7;
  }

  &__time {
    white-space: nowrap;
    font-size: 24px;
    line-height: 1.2;
    opacity: 0.9;
  }

  &__map {
    margin: 20px 0;
    border-radius: 20px;

    img {
      width: 100%;
      border-radius: 20px;
    }
  }

  &__photos {
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 20px;

    a {
      max-width: 70px;
      margin-right: 15px;
      margin-bottom: 15px;

      border-radius: 15px;
      overflow: hidden;
    }

    a:not(:nth-child(-n+4)) {
      display: none;
    }

    img {
      margin-right: 15px;
    }
  }
}



@media (max-width: 768px) {
  .pickup {
    &__inner {
      width: 100%;
      flex-wrap: wrap;
    }

    &__buttons {
      width: 100%;
      margin-right: 0;

      .button {
        width: inherit;
        margin-bottom: 10px;
      }
    }

    &__list {
      margin-right: 0;
      margin-top: 10px;
    }

    &__button {
      padding: 15px;
    }

    &__button-line {
      flex-wrap: wrap;
    }

    &__button-address {
      margin-bottom: 8px;
    }

    &__button-stock {
      padding-left: 0;
      margin-left: 0;
      margin-bottom: 8px;
      border: none;
    }

    &__button-when {
      margin-bottom: 8px;
    }

    &__button-price {
      margin-left: 0;
      padding-left: 0;
      border: none;
    }

    &__info-item {
      display: none;

      position: fixed;
      // height: 100%;

      top: 50%;
      transform: translateY(-50%);
    }

    &__info-item.popup--open {
      display: flex;
      flex-direction: column;
    }

    &__subtitle {
      margin-bottom: 5px;
      display: block;
      font-weight: 600;
      font-size: 12px;
      opacity: 0.5;
    }

    &__address {
      display: block;
      font-size: 15px;
    }

    &__title {
      order: 2;
    }

    &__line {
      flex-wrap: wrap;
      order: 3;
    }

    &__map {
      // order: 1;
    }

    &__photos {
      width: 100%;
      margin: 0;
      flex-direction: row;
    }
  }
}


@media (max-width: 425px) {
  .pickup__col:first-of-type {
    margin-right: 10px;
    padding-right: 10px;
  }

  .pickup__title {
    font-size: 12px;
  }

  .pickup__days {
    font-size: 12px;
  }

  .pickup__time {
    font-size: 16px;
  }
}