<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=1200"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <title>Advanced Technology</title>
</head>

<body>

  <div class="content">

    <nav class="site-nav">
  <div class="container">
    <div class="site-nav__inner">
      <ul class="site-nav__list">
        <li><a href="/promo.html">Акции</a></li>
        <li><a href="/delivery.html">Доставка и оплата</a></li>
        <li><a href="/garant.html">Гарантия и ремонт</a></li>
        <li><a href="/about.html">О компании</a></li>
        <li><a href="/news.html">Новости</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
      <ul class="site-nav__contacts">
        <li class="site-nav__email"><a href="#">Напишите нам на Email</a></li>
        <li class="site-nav__wa"><a href="#">Напишите нам в WhatsApp</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="sticky">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="/" class="logo">
            <picture>
              <source data-srcset="images/logo-mobile.png" media="(max-width: 425px)">
              <img class="lazyload" data-src="images/logo.png" alt="Advanced Technology">
            </picture>
          </a>
        </div>
        <form class="header__search">
          <input id="search" type="text" placeholder="Поиск">
          <button class="header__search-btn" type="submit">Поиск</button>
        </form>
        <div class="header__user-nav user-nav">
          <a href="#" class="header__tel user-link user-link--tel">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3028 19.268L21.2023 15.1478C20.2717 14.2072 18.761 14.2054 17.8282 15.1438C17.8268 15.1452 17.8256 15.1465 17.8242 15.1478L15.4748 17.5169C15.2971 17.6966 15.017 17.7214 14.8109 17.5758C13.525 16.6696 12.3213 15.6503 11.2139 14.5298C10.222 13.5319 9.30963 12.4569 8.48504 11.3146C8.33558 11.1094 8.3573 10.8249 8.53608 10.6451L10.9438 8.21716C11.8734 7.27797 11.8734 5.75722 10.9438 4.81803L6.84338 0.683184C5.89848 -0.227728 4.41013 -0.227728 3.46524 0.683184L2.16653 1.99278C0.205181 3.94833 -0.495003 6.85204 0.357034 9.49735C0.992835 11.4327 1.89156 13.2699 3.02746 14.9565C4.05008 16.5028 5.22327 17.9422 6.52967 19.2533C7.94996 20.6958 9.52322 21.9762 11.2211 23.0718C13.0877 24.3 15.1371 25.219 17.2916 25.794C17.8455 25.9317 18.4139 26.0009 18.9843 26C20.9398 25.9879 22.8107 25.1942 24.1866 23.7928L25.3029 22.6671C26.2324 21.728 26.2324 20.2072 25.3028 19.268ZM24.2696 21.6637C24.2686 21.6646 24.2677 21.6656 24.2667 21.6666L24.2739 21.6445L23.1576 22.7702C21.7233 24.2348 19.6344 24.8374 17.6489 24.3594C15.6486 23.8195 13.747 22.9601 12.0162 21.8138C10.4083 20.7775 8.91811 19.5661 7.57281 18.2012C6.33498 16.9622 5.22293 15.6016 4.25298 14.1399C3.19206 12.5671 2.35233 10.8538 1.75766 9.04858C1.07594 6.92791 1.64086 4.60093 3.21694 3.03759L4.51564 1.728C4.87672 1.36225 5.46345 1.36096 5.82606 1.72506C5.827 1.72601 5.82803 1.72696 5.82897 1.728L9.92944 5.86284C10.2921 6.22695 10.2934 6.81859 9.93235 7.18424C9.93141 7.18519 9.93047 7.18614 9.92944 7.18718L7.52168 9.61513C6.83081 10.3042 6.74394 11.3992 7.31741 12.1903C8.18826 13.3954 9.15196 14.5295 10.1995 15.5821C11.3673 16.7648 12.637 17.8408 13.9935 18.7973C14.7773 19.3486 15.8399 19.2556 16.518 18.5766L18.8454 16.1927C19.2065 15.827 19.7932 15.8257 20.1559 16.1898C20.1568 16.1908 20.1577 16.1917 20.1588 16.1927L24.2666 20.3423C24.6294 20.7064 24.6307 21.2979 24.2696 21.6637Z" fill="#74CA5E"/>
</svg>

            <span class="header__tel-text">По всем вопросам</span>
            +7 (812) 770-47-99
          </a>
          <a href="#" class="user-link user-link--compare">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="path-1-inside-1" fill="white">
<rect x="12" width="6" height="30" rx="1"/>
</mask>
<rect x="12" width="6" height="30" rx="1" fill="white" stroke="#74CA5E" stroke-width="3.2" mask="url(#path-1-inside-1)"/>
<mask id="path-2-inside-2" fill="white">
<rect y="15" width="6" height="15" rx="1"/>
</mask>
<rect y="15" width="6" height="15" rx="1" fill="white" stroke="#74CA5E" stroke-width="3.2" mask="url(#path-2-inside-2)"/>
<mask id="path-3-inside-3" fill="white">
<rect x="24" y="8" width="6" height="22" rx="1"/>
</mask>
<rect x="24" y="8" width="6" height="22" rx="1" fill="white" stroke="#74CA5E" stroke-width="3.2" mask="url(#path-3-inside-3)"/>
</svg>

            Сравнить
            <span class="user-link__count">3</span>
          </a>
          <a href="#" class="user-link user-link--fav">
            <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.8112 2.55408C26.3315 0.907041 24.2788 0 22.0312 0C18.8702 0 16.869 1.85202 15.7468 3.40571C15.4556 3.80888 15.2079 4.21314 15 4.59355C14.7921 4.21314 14.5444 3.80888 14.2532 3.40571C13.131 1.85202 11.1298 0 7.96875 0C5.72121 0 3.6685 0.907099 2.18877 2.55414C0.777363 4.12531 0 6.22955 0 8.47922C0 10.9281 0.97459 13.2057 3.06709 15.647C4.93723 17.829 7.62768 20.0781 10.7432 22.6825C11.9041 23.653 13.1046 24.6566 14.3827 25.7536L14.4211 25.7866C14.5868 25.9289 14.7934 26 15 26C15.2066 26 15.4132 25.9288 15.5789 25.7866L15.6173 25.7536C16.8954 24.6566 18.0959 23.653 19.257 22.6823C22.3723 20.0781 25.0628 17.829 26.9329 15.647C29.0254 13.2057 30 10.9281 30 8.47922C30 6.22955 29.2226 4.12531 27.8112 2.55408ZM18.1168 21.37C17.116 22.2065 16.086 23.0675 15 23.9937C13.914 23.0676 12.884 22.2066 11.883 21.3698C5.78584 16.2729 1.75781 12.9056 1.75781 8.47922C1.75781 6.64962 2.3792 4.95027 3.50754 3.69427C4.64883 2.42401 6.23314 1.72441 7.96875 1.72441C10.3787 1.72441 11.9365 3.18085 12.8189 4.40266C13.6104 5.49846 14.0235 6.60312 14.1643 7.02715C14.2822 7.38209 14.6195 7.6223 15 7.6223C15.3805 7.6223 15.7178 7.38209 15.8357 7.02715C15.9765 6.60312 16.3896 5.49846 17.1811 4.4026C18.0635 3.18085 19.6213 1.72441 22.0312 1.72441C23.7669 1.72441 25.3512 2.42401 26.4924 3.69427C27.6208 4.95027 28.2422 6.64962 28.2422 8.47922C28.2422 12.9056 24.2142 16.2729 18.1168 21.37Z" fill="#74CA5E"/>
</svg>

            Избранное
            <span class="user-link__count">19</span>
          </a>
          <a href="#" class="user-link user-link--login">
            <svg width="26" height="30" viewBox="0 0 26 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.8034 14.4511C14.8657 14.4511 16.6513 13.7391 18.1107 12.3342C19.5695 10.9295 20.3095 9.21087 20.3095 7.22533C20.3095 5.24047 19.5698 3.52157 18.1104 2.11647C16.651 0.71205 14.8655 0 12.8034 0C10.7408 0 8.95547 0.71205 7.49633 2.1167C6.0372 3.52134 5.29729 5.24024 5.29729 7.22533C5.29729 9.21087 6.0372 10.9298 7.49633 12.3344C8.95594 13.7388 10.7415 14.4511 12.8034 14.4511ZM8.78785 3.35975C9.90746 2.28195 11.2208 1.75804 12.8034 1.75804C14.3857 1.75804 15.6993 2.28195 16.8191 3.35975C17.9388 4.43778 18.4832 5.70235 18.4832 7.22533C18.4832 8.74876 17.9388 10.0131 16.8191 11.0911C15.6993 12.1692 14.3857 12.6931 12.8034 12.6931C11.2213 12.6931 9.90793 12.1689 8.78785 11.0911C7.668 10.0133 7.12353 8.74876 7.12353 7.22533C7.12353 5.70235 7.668 4.43778 8.78785 3.35975Z" fill="#74CA5E"/>
<path d="M25.937 23.0685C25.8949 22.4839 25.8098 21.8463 25.6845 21.1729C25.558 20.4945 25.3951 19.8532 25.2002 19.267C24.9986 18.6612 24.7249 18.0629 24.3861 17.4895C24.0349 16.8944 23.6222 16.3762 23.159 15.9498C22.6747 15.5037 22.0817 15.1451 21.396 14.8835C20.7127 14.6232 19.9554 14.4914 19.1454 14.4914C18.8273 14.4914 18.5196 14.6171 17.9254 14.9894C17.5598 15.219 17.132 15.4845 16.6546 15.7782C16.2464 16.0286 15.6933 16.2632 15.0103 16.4756C14.3438 16.6832 13.6672 16.7885 12.999 16.7885C12.3314 16.7885 11.6548 16.6832 10.9878 16.4756C10.3055 16.2634 9.7522 16.0288 9.34468 15.7784C8.87177 15.4875 8.44381 15.222 8.07266 14.9892C7.47898 14.6168 7.17132 14.4912 6.85319 14.4912C6.04291 14.4912 5.28588 14.6232 4.60279 14.8837C3.91757 15.1449 3.32436 15.5035 2.83957 15.9501C2.37641 16.3767 1.96366 16.8947 1.61273 17.4895C1.27439 18.0629 1.00049 18.6609 0.798873 19.2672C0.604148 19.8534 0.441282 20.4945 0.314794 21.1729C0.189257 21.8454 0.104377 22.4833 0.0622931 23.0692C0.0209229 23.6421 0 24.2383 0 24.8407C0 26.4067 0.517128 27.6745 1.53688 28.6095C2.54403 29.5321 3.87644 29.9999 5.49725 29.9999H20.5028C22.1231 29.9999 23.4555 29.5321 24.4629 28.6095C25.4829 27.6752 26 26.407 26 24.8405C25.9998 24.236 25.9786 23.6398 25.937 23.0685ZM23.2037 27.3358C22.5382 27.9455 21.6547 28.2419 20.5025 28.2419H5.49725C4.34483 28.2419 3.46131 27.9455 2.79606 27.336C2.14341 26.7379 1.82623 25.9215 1.82623 24.8407C1.82623 24.2786 1.84549 23.7236 1.88401 23.1907C1.92158 22.668 1.99837 22.0937 2.11226 21.4835C2.22472 20.8809 2.36785 20.3153 2.53809 19.8033C2.70143 19.3123 2.92421 18.8262 3.20049 18.3579C3.46416 17.9116 3.76754 17.5287 4.10231 17.2201C4.41544 16.9315 4.81012 16.6953 5.27518 16.5181C5.70529 16.3543 6.18865 16.2645 6.71339 16.251C6.77735 16.2838 6.89123 16.3463 7.07574 16.4621C7.45116 16.6976 7.88388 16.9663 8.36226 17.2604C8.90149 17.5914 9.59623 17.8903 10.4262 18.1482C11.2748 18.4124 12.1403 18.5465 12.9993 18.5465C13.8583 18.5465 14.724 18.4124 15.5721 18.1485C16.4028 17.8901 17.0973 17.5914 17.6373 17.2599C18.1268 16.9587 18.5474 16.6978 18.9228 16.4621C19.1073 16.3465 19.2212 16.2838 19.2852 16.251C19.8102 16.2645 20.2935 16.3543 20.7239 16.5181C21.1887 16.6953 21.5834 16.9317 21.8965 17.2201C22.2313 17.5284 22.5346 17.9113 22.7983 18.3581C23.0748 18.8262 23.2979 19.3126 23.461 19.803C23.6314 20.3157 23.7748 20.8811 23.887 21.4833C24.0007 22.0946 24.0777 22.6691 24.1153 23.191C24.154 23.7217 24.1735 24.277 24.1738 24.8407C24.1735 25.9217 23.8564 26.7379 23.2037 27.3358Z" fill="#74CA5E"/>
</svg>

            Войти
          </a>
          <a href="/cart.html" class="user-cart">Сумма
            <svg width="34" height="29" viewBox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.2518 9.19995L12.0388 3.79447C11.7023 3.70872 11.3451 3.80304 11.0961 4.04334C10.8471 4.28365 10.7424 4.63521 10.8198 4.97108L14.0807 19.1234H12.8039L8.9023 2.18998C8.81544 1.81304 8.51482 1.52106 8.13298 1.4427L1.19796 0.0206408C0.659475 -0.0897571 0.132208 0.253696 0.0208445 0.78789C-0.0905854 1.32208 0.255857 1.84468 0.794545 1.95508L7.10262 3.24854L11.0386 20.331C11.1421 20.7801 11.545 21.0987 12.0097 21.0987C12.959 21.0987 30.808 21.0987 31.6093 21.0987C32.1135 21.0987 32.529 20.7239 32.5959 20.2469L33.9904 10.2925C34.0602 9.79498 33.7423 9.32491 33.2518 9.19995ZM30.7421 19.1233H16.1242L13.126 6.11098L31.895 10.8937L30.7421 19.1233Z" fill="white"/>
<path d="M19.0362 10.1684C18.4861 10.1684 18.0401 10.6106 18.0401 11.1561V15.5019C18.0401 16.0473 18.4861 16.4895 19.0362 16.4895C19.5863 16.4895 20.0323 16.0473 20.0323 15.5019V11.1561C20.0323 10.6106 19.5863 10.1684 19.0362 10.1684Z" fill="white"/>
<path d="M27.562 12.5388C27.0119 12.5388 26.5659 12.981 26.5659 13.5264V15.5019C26.5659 16.0473 27.0119 16.4895 27.562 16.4895C28.1121 16.4895 28.5581 16.0473 28.5581 15.5019V13.5265C28.5581 12.981 28.1121 12.5388 27.562 12.5388Z" fill="white"/>
<path d="M16.8291 22.4155C14.9983 22.4155 13.5088 23.8924 13.5088 25.7078C13.5088 27.5231 14.9983 29 16.8291 29C18.6599 29 20.1494 27.5231 20.1494 25.7078C20.1494 23.8924 18.6599 22.4155 16.8291 22.4155ZM16.8291 27.0247C16.0968 27.0247 15.501 26.434 15.501 25.7078C15.501 24.9817 16.0968 24.3909 16.8291 24.3909C17.5614 24.3909 18.1572 24.9816 18.1572 25.7078C18.1572 26.434 17.5614 27.0247 16.8291 27.0247Z" fill="white"/>
<path d="M26.79 22.4155C24.9592 22.4155 23.4697 23.8924 23.4697 25.7078C23.4697 27.5231 24.9592 29 26.79 29C28.6208 29 30.1103 27.5231 30.1103 25.7078C30.1102 23.8924 28.6208 22.4155 26.79 22.4155ZM26.79 27.0247C26.0577 27.0247 25.4619 26.434 25.4619 25.7078C25.4619 24.9817 26.0577 24.3909 26.79 24.3909C27.5223 24.3909 28.1181 24.9816 28.1181 25.7078C28.1181 26.434 27.5223 27.0247 26.79 27.0247Z" fill="white"/>
<path d="M23.2991 11.4853C22.749 11.4853 22.303 11.9275 22.303 12.4729V15.5019C22.303 16.0473 22.749 16.4895 23.2991 16.4895C23.8492 16.4895 24.2952 16.0473 24.2952 15.5019V12.473C24.2952 11.9275 23.8492 11.4853 23.2991 11.4853Z" fill="white"/>
</svg>

            <span class="user-cart__count">2</span>
            <span class="user-cart__sum">70 980 Р</span>
          </a>
        </div>
        <div class="popup popup--about-tel">
          <button class="popup__close"></button>
          <div class="popup__block popup__block--tel">
            <p class="popup__title">Контактный телефон</p>
            <a href="tel:88127704799" class="popup__tel">+7 (812) 770-47-99</a>
          </div>
          <div class="popup__block">
            <p class="popup__title">Звоните в рабочее время</p>
            <div class="popup__col">
              <span class="popup__days">Будние дни</span>
              <span class="popup__time">10:00 – 20:00</span>
            </div>
            <div class="popup__col">
              <span class="popup__days">Выходные и праздники</span>
              <span class="popup__time">11:00 – 19:00</span>
            </div>
          </div>
          <div class="popup__block">
            <p class="popup__title">Обратитесь к нам с любым вопросом</p>
            <ol class="popup__list">
              <li>Оформление заказа</li>
              <li>Доставка, самовывоз и оплата</li>
              <li>Гарантия и возврат</li>
              <li>Любые другие вопросы</li>
            </ol>
            <button class="button button--stroke">Обратный звонок</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="menu">
    <div class="container">
      <div class="menu__inner">
        <button class="menu__btn">Каталог</button>
        <ul class="menu__list">
          <li class="menu__cat"><a href="/catalog.html">
            <svg width="23" height="32" viewBox="0 0 23 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5455 1.6H12.0227C11.7342 1.6 11.5 1.83893 11.5 2.13333C11.5 2.42773 11.7342 2.66667 12.0227 2.66667H12.5455C12.834 2.66667 13.0682 2.42773 13.0682 2.13333C13.0682 1.83893 12.834 1.6 12.5455 1.6Z" fill="white"/>
<path d="M20.9624 0H2.03759C0.91425 0 0 0.947733 0 2.11253V29.8875C0 31.0523 0.91425 32 2.03759 32H20.9619C22.0858 32 23 31.0523 23 29.8875V2.11253C23 0.947733 22.0858 0 20.9624 0ZM10.6542 30.9333H2.03759C1.49082 30.9333 1.04545 30.464 1.04545 29.8875V27.7333H10.6542C10.2151 28.1248 9.93182 28.6933 9.93182 29.3333C9.93182 29.9733 10.2151 30.5419 10.6542 30.9333ZM7.68775 6.24373L6.11957 7.84373C6.01764 7.94773 5.88382 8 5.75 8C5.61618 8 5.48236 7.94773 5.38043 7.84373C5.17604 7.6352 5.17604 7.29813 5.38043 7.0896L6.94861 5.4896C7.153 5.28107 7.48336 5.28107 7.68775 5.4896C7.89214 5.69813 7.89214 6.0352 7.68775 6.24373ZM7.9925 7.088C8.18591 6.89067 8.53614 6.89067 8.73477 7.088C8.82886 7.18933 8.88636 7.328 8.88636 7.46667C8.88636 7.60533 8.82886 7.744 8.73477 7.84533C8.63545 7.94133 8.49955 8 8.36364 8C8.22773 8 8.09182 7.94133 7.9925 7.84533C7.89841 7.744 7.84091 7.60533 7.84091 7.46667C7.84091 7.328 7.89841 7.18933 7.9925 7.088ZM5.07411 6.24373L2.9832 8.37707C2.88127 8.48107 2.74745 8.53333 2.61364 8.53333C2.47982 8.53333 2.346 8.48107 2.24407 8.37707C2.03968 8.16853 2.03968 7.83147 2.24407 7.62293L4.33498 5.4896C4.53936 5.28107 4.86973 5.28107 5.07411 5.4896C5.2785 5.69813 5.2785 6.0352 5.07411 6.24373ZM5.22727 8.53333C5.22727 8.672 5.16977 8.81067 5.07568 8.912C4.97636 9.008 4.84045 9.06667 4.70455 9.06667C4.56864 9.06667 4.43273 9.008 4.33341 8.912C4.23932 8.81067 4.18182 8.672 4.18182 8.53333C4.18182 8.39467 4.23932 8.256 4.33341 8.15467C4.53205 7.95733 4.88227 7.95733 5.07568 8.15467C5.16977 8.256 5.22727 8.39467 5.22727 8.53333ZM2.24407 10.2896L3.28952 9.22293C3.49391 9.0144 3.82427 9.0144 4.02866 9.22293C4.23305 9.43147 4.23305 9.76853 4.02866 9.97707L2.9832 11.0437C2.88127 11.1477 2.74745 11.2 2.61364 11.2C2.47982 11.2 2.346 11.1477 2.24407 11.0437C2.03968 10.8352 2.03968 10.4981 2.24407 10.2896ZM2.24407 12.9563L6.94861 8.15627C7.153 7.94773 7.48336 7.94773 7.68775 8.15627C7.89214 8.3648 7.89214 8.70187 7.68775 8.9104L2.9832 13.7104C2.88127 13.8144 2.74745 13.8667 2.61364 13.8667C2.47982 13.8667 2.346 13.8144 2.24407 13.7104C2.03968 13.5019 2.03968 13.1648 2.24407 12.9563ZM9.03952 6.02293L9.56225 5.4896C9.76664 5.28107 10.097 5.28107 10.3014 5.4896C10.5058 5.69813 10.5058 6.0352 10.3014 6.24373L9.77866 6.77707C9.67673 6.88107 9.54291 6.93333 9.40909 6.93333C9.27527 6.93333 9.14145 6.88107 9.03952 6.77707C8.83514 6.56853 8.83514 6.23147 9.03952 6.02293ZM12.0227 30.4C11.4462 30.4 10.9773 29.9216 10.9773 29.3333C10.9773 28.7451 11.4462 28.2667 12.0227 28.2667C12.5993 28.2667 13.0682 28.7451 13.0682 29.3333C13.0682 29.9216 12.5993 30.4 12.0227 30.4ZM21.9545 29.8875C21.9545 30.464 21.5092 30.9333 20.9624 30.9333H13.3912C13.8303 30.5419 14.1136 29.9733 14.1136 29.3333C14.1136 28.6933 13.8303 28.1248 13.3912 27.7333H21.9545V29.8875ZM21.9545 3.2H1.04545V2.11253C1.04545 1.536 1.49082 1.06667 2.03759 1.06667H20.9619C21.5092 1.06667 21.9545 1.536 21.9545 2.11253V3.2Z" fill="white"/>
</svg>

            <span>Мобильная электроника</span></a>
          </li>
          <li class="menu__cat"><a href="#">
            <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30.6 18.963V16H31.1667V14.451C31.1667 11.1093 29.9744 7.88682 27.8205 5.32089C27.8579 5.17452 27.884 5.02459 27.8834 4.87052C27.8817 4.3923 27.6879 3.936 27.3519 3.61719C24.8455 1.24267 20.247 0 17 0C13.753 0 9.1545 1.24267 6.64813 3.61659C6.3121 3.93541 6.1183 4.3923 6.1166 4.86993C6.1166 4.93156 6.1285 4.99141 6.13417 5.05244C4.00917 7.6237 2.83333 10.9446 2.83333 14.451V16H3.4V18.963C1.5249 18.963 0 20.5576 0 22.5185V28.4444C0 30.4053 1.5249 32 3.4 32H6.5246C7.92597 32 9.06667 30.8071 9.06667 29.3416V21.7997C9.06667 20.3953 8.08293 19.2344 6.8 19.0098V16H7.36667V14.451C7.36667 12.1914 8.14073 9.96148 9.48827 8.27556C9.89003 8.28207 10.2958 8.14459 10.6086 7.86193C11.887 6.704 14.9453 5.92593 17 5.92593C19.0547 5.92593 22.113 6.704 23.3914 7.86193C23.6311 8.07882 23.923 8.2163 24.2307 8.26726C25.7561 9.98815 26.6333 12.227 26.6333 14.451V16H27.2V19.0104C25.9171 19.2344 24.9333 20.3953 24.9333 21.8003V29.3422C24.9333 30.8071 26.074 32 27.4754 32H30.6C32.4751 32 34 30.4053 34 28.4444V22.5185C34 20.5576 32.4751 18.963 30.6 18.963ZM7.86137 21.3333H6.8C6.4872 21.3333 6.23333 21.5982 6.23333 21.9259C6.23333 22.2536 6.4872 22.5185 6.8 22.5185H7.93333V23.7037H6.8C6.4872 23.7037 6.23333 23.9686 6.23333 24.2963C6.23333 24.624 6.4872 24.8889 6.8 24.8889H7.93333V26.0741H6.8C6.4872 26.0741 6.23333 26.339 6.23333 26.6667C6.23333 26.9944 6.4872 27.2593 6.8 27.2593H7.93333V28.4444H6.8C6.4872 28.4444 6.23333 28.7093 6.23333 29.037C6.23333 29.3647 6.4872 29.6296 6.8 29.6296H7.90557C7.77693 30.3046 7.20687 30.8148 6.5246 30.8148H3.96667V20.1481H6.35403C7.06917 20.1481 7.66757 20.6507 7.86137 21.3333ZM6.23333 14.451V14.8148H3.96667V14.451C3.96667 11.3956 4.92943 8.49067 6.69063 6.18963L8.37817 7.81155C6.9904 9.68 6.23333 12.0113 6.23333 14.451ZM25.4734 7.94311C25.5142 7.91052 25.5533 7.87674 25.5907 7.84059L27.1677 6.32533C29.0201 8.63644 30.0333 11.4975 30.0333 14.451V14.8148H27.7667V14.451C27.7667 12.1363 26.9393 9.80919 25.4734 7.94311ZM30.0333 30.8148H27.4754C26.7926 30.8148 26.2231 30.3046 26.0944 29.6296H27.2C27.5128 29.6296 27.7667 29.3647 27.7667 29.037C27.7667 28.7093 27.5128 28.4444 27.2 28.4444H26.0667V27.2593H27.2C27.5128 27.2593 27.7667 26.9944 27.7667 26.6667C27.7667 26.339 27.5128 26.0741 27.2 26.0741H26.0667V24.8889H27.2C27.5128 24.8889 27.7667 24.624 27.7667 24.2963C27.7667 23.9686 27.5128 23.7037 27.2 23.7037H26.0667V22.5185H27.2C27.5128 22.5185 27.7667 22.2536 27.7667 21.9259C27.7667 21.5982 27.5128 21.3333 27.2 21.3333H26.1386C26.3324 20.6507 26.9308 20.1481 27.646 20.1481H30.0333V30.8148Z" fill="white"/>
</svg>

            <span>Аудио- и видеотехника</span></a>
          </li>
          <li class="menu__cat"><a href="#">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.56364 11.8519C8.2063 11.8519 8.72727 11.3212 8.72727 10.6667C8.72727 10.0121 8.2063 9.48148 7.56364 9.48148C6.92098 9.48148 6.4 10.0121 6.4 10.6667C6.4 11.3212 6.92098 11.8519 7.56364 11.8519Z" fill="white"/>
<path d="M13.3818 11.8519C14.0245 11.8519 14.5455 11.3212 14.5455 10.6667C14.5455 10.0121 14.0245 9.48148 13.3818 9.48148C12.7392 9.48148 12.2182 10.0121 12.2182 10.6667C12.2182 11.3212 12.7392 11.8519 13.3818 11.8519Z" fill="white"/>
<path d="M30.3418 15.4074H29.0909V10.3704C29.0909 9.55319 28.4387 8.88889 27.6364 8.88889C26.834 8.88889 26.1818 9.55319 26.1818 10.3704V15.4074H24.4364V10.3704C24.4364 9.55319 23.7841 8.88889 22.9818 8.88889C22.1795 8.88889 21.5273 9.55319 21.5273 10.3704V15.4074H20.9455V0H0V21.3333H18.6182V23.5639C18.6182 25.6012 20.2461 27.2593 22.2464 27.2593H23.2727V29.6296H24.3293C24.0884 30.3176 23.4484 30.8148 22.6909 30.8148H19.7818C18.8195 30.8148 18.0364 30.0172 18.0364 29.037V28.4444C18.0364 26.1576 16.2089 24.2963 13.9636 24.2963H13.3818C11.1366 24.2963 9.30909 26.1576 9.30909 28.4444C9.30909 28.7721 9.56916 29.037 9.89091 29.037C10.2127 29.037 10.4727 28.7721 10.4727 28.4444C10.4727 26.8107 11.7777 25.4815 13.3818 25.4815H13.9636C15.5677 25.4815 16.8727 26.8107 16.8727 28.4444V29.037C16.8727 30.6708 18.1777 32 19.7818 32H22.6909C24.0954 32 25.2707 30.9801 25.5412 29.6296H27.3455V27.2593H28.3718C30.3721 27.2593 32 25.6012 32 23.5639V17.0963C32 16.1647 31.2564 15.4074 30.3418 15.4074ZM10.4727 18.963C5.98109 18.963 2.32727 15.2415 2.32727 10.6667C2.32727 6.09185 5.98109 2.37037 10.4727 2.37037C14.9644 2.37037 18.6182 6.09185 18.6182 10.6667C18.6182 15.2415 14.9644 18.963 10.4727 18.963ZM26.1818 28.4444H24.4364V27.2593H26.1818V28.4444ZM30.8364 18.3704H19.7818V17.1159C19.7818 16.8279 20.0122 16.5926 20.2956 16.5926H21.5273V17.7778H24.4364V16.5926H26.1818V17.7778H29.0909V16.5926H30.3418C30.6147 16.5926 30.8364 16.8184 30.8364 17.0963V18.3704Z" fill="white"/>
<path d="M11.0545 3.58578V4.74074C11.0545 5.06844 10.7945 5.33333 10.4727 5.33333C10.151 5.33333 9.89091 5.06844 9.89091 4.74074V3.58578C6.31273 3.88859 3.49091 6.94519 3.49091 10.6667C3.49091 14.3881 6.31273 17.4447 9.89091 17.7476V16.5926C9.89091 16.2649 10.151 16 10.4727 16C10.7945 16 11.0545 16.2649 11.0545 16.5926V17.7476C14.6327 17.4447 17.4545 14.3876 17.4545 10.6667C17.4545 6.94578 14.6327 3.88859 11.0545 3.58578ZM7.56364 13.037C6.28015 13.037 5.23636 11.9739 5.23636 10.6667C5.23636 9.35941 6.28015 8.2963 7.56364 8.2963C8.84713 8.2963 9.89091 9.35941 9.89091 10.6667C9.89091 11.9739 8.84713 13.037 7.56364 13.037ZM13.3818 13.037C12.0983 13.037 11.0545 11.9739 11.0545 10.6667C11.0545 9.35941 12.0983 8.2963 13.3818 8.2963C14.6653 8.2963 15.7091 9.35941 15.7091 10.6667C15.7091 11.9739 14.6653 13.037 13.3818 13.037Z" fill="white"/>
</svg>

            <span>Умный дом</span></a>
          </li>
          <li class="menu__cat"><a href="#">
            <svg width="43" height="32" viewBox="0 0 43 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M41.945 17.4958C40.3556 11.3576 37.5136 5.60038 37.2021 4.97841C37.1677 4.89452 37.0918 4.58089 37.0366 4.3519C36.748 3.15555 36.5575 2.46858 36.0038 2.25546L30.5218 0.146185C29.8349 -0.120592 29.0421 -0.0140324 28.4519 0.402382C27.8216 0.828621 27.1118 1.24655 26.8848 1.32892H24.0872C24.09 1.8655 24.0929 2.23052 24.0958 2.35598C24.123 2.52375 24.1366 2.69304 24.1366 2.86308C24.1366 3.67022 23.8394 4.42898 23.3 5.00032C22.7607 5.57091 22.0438 5.8853 21.2803 5.8853C21.1177 5.8853 20.9508 5.87094 20.7832 5.83995C19.6494 5.6359 18.7262 4.69727 18.4877 3.5032C18.4068 3.09812 18.4017 2.69228 18.4748 2.29552C18.4769 2.16704 18.4798 1.82469 18.4827 1.32817H16.3039C16.0439 1.24806 15.1887 0.784788 14.5613 0.40994C13.9532 -0.0193225 13.1668 -0.118325 12.4799 0.145429L6.9972 2.25471C6.44356 2.46783 6.25304 3.1548 5.96368 4.35114C5.90853 4.58089 5.83261 4.89376 5.8054 4.96254C5.48667 5.59963 2.64467 11.3584 1.05535 17.495C-0.83263 24.7857 -0.185158 29.5574 2.97915 31.6765C3.70541 32.1632 4.72389 32.0748 5.3864 31.4725L11.9055 25.5573C12.6977 24.8386 13.709 24.4426 14.7533 24.4426H28.2471C29.2906 24.4426 30.3026 24.8378 31.0948 25.5573L37.6139 31.4725C37.9885 31.8126 38.4655 32 38.9583 32C39.3372 32 39.7053 31.8881 40.0212 31.6758C43.1855 29.5582 43.8322 24.7872 41.945 17.4958ZM6.99362 9.32922C6.99362 7.24564 8.59583 5.5505 10.5647 5.5505C12.5337 5.5505 14.1359 7.24564 14.1359 9.32922C14.1359 11.4128 12.5337 13.1079 10.5647 13.1079C8.59583 13.1079 6.99362 11.4128 6.99362 9.32922ZM21.4321 17.5955C21.4321 18.3097 20.8828 18.8916 20.2074 18.8916H18.5751V20.6185C18.5751 21.3327 18.0257 21.9146 17.3503 21.9146H15.5139C14.8385 21.9146 14.2891 21.3327 14.2891 20.6185V18.8916H12.6569C11.9815 18.8916 11.4321 18.3097 11.4321 17.5955V15.6533C11.4321 14.9391 11.9815 14.3572 12.6569 14.3572H14.2891V12.6303C14.2891 11.9161 14.8385 11.3342 15.5139 11.3342H17.3503C18.0257 11.3342 18.5751 11.9161 18.5751 12.6303V14.3572H20.2074C20.8828 14.3572 21.4321 14.9391 21.4321 15.6533V17.5955ZM31.9929 4.79476C32.7815 4.79476 33.4211 5.47191 33.4211 6.30625C33.4211 7.14059 32.7815 7.81773 31.9929 7.81773C31.2036 7.81773 30.5641 7.14059 30.5641 6.30625C30.5641 5.47191 31.2036 4.79476 31.9929 4.79476ZM29.1359 7.81773C29.9252 7.81773 30.5641 8.49488 30.5641 9.32922C30.5641 10.1636 29.9245 10.8407 29.1359 10.8407C28.3466 10.8407 27.7077 10.1636 27.7077 9.32922C27.7077 8.49488 28.3466 7.81773 29.1359 7.81773ZM26.9929 20.6654C25.024 20.6654 23.4218 18.9702 23.4218 16.8867C23.4218 14.8031 25.024 13.1079 26.9929 13.1079C28.9618 13.1079 30.5641 14.8031 30.5641 16.8867C30.5641 18.9702 28.9618 20.6654 26.9929 20.6654ZM31.9929 13.8637C31.2036 13.8637 30.5641 13.1865 30.5641 12.3522C30.5641 11.5179 31.2036 10.8407 31.9929 10.8407C32.7815 10.8407 33.4211 11.5179 33.4211 12.3522C33.4211 13.1865 32.7815 13.8637 31.9929 13.8637ZM34.85 10.8407C34.0607 10.8407 33.4218 10.1636 33.4218 9.32922C33.4218 8.49488 34.0614 7.81773 34.85 7.81773C35.6393 7.81773 36.2781 8.49488 36.2781 9.32922C36.2781 10.1636 35.6386 10.8407 34.85 10.8407Z" fill="white"/>
<path d="M10.5655 11.5964C11.749 11.5964 12.7084 10.5814 12.7084 9.32922C12.7084 8.07706 11.749 7.06199 10.5655 7.06199C9.38194 7.06199 8.4225 8.07706 8.4225 9.32922C8.4225 10.5814 9.38194 11.5964 10.5655 11.5964Z" fill="white"/>
<path d="M17.1462 12.8457H15.718V15.8687H12.861V17.3801H15.718V20.4031H17.1462V17.3801H20.0032V15.8687H17.1462V12.8457Z" fill="white"/>
<path d="M21.0217 4.35038C21.5052 4.43956 21.96 4.27934 22.2894 3.9317C22.5587 3.64603 22.7077 3.26665 22.7077 2.86308C22.7077 2.7671 22.6991 2.67339 22.6819 2.5827C22.6705 2.52073 22.6655 2.48899 22.6576 1.32892H19.9094C19.9022 2.45196 19.8958 2.48597 19.8822 2.54945C19.8392 2.75577 19.8399 2.97266 19.8829 3.19107C20.0011 3.77375 20.4688 4.25138 21.0217 4.35038Z" fill="white"/>
<path d="M26.9929 19.1539C28.1765 19.1539 29.1359 18.1388 29.1359 16.8867C29.1359 15.6345 28.1765 14.6194 26.9929 14.6194C25.8094 14.6194 24.85 15.6345 24.85 16.8867C24.85 18.1388 25.8094 19.1539 26.9929 19.1539Z" fill="white"/>
</svg>

            <span>Игры и развлечения</span></a>
          </li>
          <li class="menu__cat"><a href="#">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.6011 0H2.39893C1.07627 0 0 1.13291 0 2.52575V23.2988C0 24.6911 1.07627 25.8246 2.39893 25.8246H11.9221C11.9979 26.8081 11.5925 27.7794 10.8432 28.3352L9.88267 29.0481C9.82133 29.0931 9.77013 29.1475 9.728 29.2081C9.05867 29.2817 8.53333 29.8728 8.53333 30.5965C8.53333 31.3701 9.1312 32 9.86667 32H22.1333C22.8688 32 23.4667 31.3701 23.4667 30.5965C23.4667 29.8728 22.9419 29.2822 22.2725 29.2076C22.2309 29.1481 22.1803 29.0942 22.1205 29.0498L21.1584 28.3363C20.4085 27.7799 20.0027 26.8087 20.0784 25.8246H29.6011C30.9237 25.8246 32 24.6916 32 23.2988V2.52575C32 1.13291 30.9237 0 29.6011 0ZM9.22293 2.97151L9.75627 2.41011C9.9648 2.1906 10.3019 2.1906 10.5104 2.41011C10.7189 2.62961 10.7189 2.98442 10.5104 3.20393L9.97707 3.76533C9.87307 3.87481 9.73653 3.92982 9.6 3.92982C9.46347 3.92982 9.32693 3.87481 9.22293 3.76533C9.0144 3.54582 9.0144 3.19102 9.22293 2.97151ZM8.912 4.09263C9.008 4.1993 9.06667 4.33965 9.06667 4.49123C9.06667 4.64281 9.008 4.78316 8.912 4.88982C8.81067 4.99088 8.67733 5.05263 8.53333 5.05263C8.3888 5.05263 8.25547 4.99088 8.15467 4.88982C8.05813 4.78316 8 4.64281 8 4.49123C8 4.33965 8.05813 4.1993 8.15467 4.09263C8.352 3.88491 8.71467 3.88491 8.912 4.09263ZM7.0896 2.41011C7.29813 2.1906 7.6352 2.1906 7.84373 2.41011C8.05227 2.62961 8.05227 2.98442 7.84373 3.20393L6.24373 4.88814C6.13973 4.99761 6.0032 5.05263 5.86667 5.05263C5.73013 5.05263 5.5936 4.99761 5.4896 4.88814C5.28107 4.66863 5.28107 4.31382 5.4896 4.09432L7.0896 2.41011ZM2.2896 4.65572L4.42293 2.41011C4.63147 2.1906 4.96853 2.1906 5.17707 2.41011C5.3856 2.62961 5.3856 2.98442 5.17707 3.20393L3.04373 5.44954C2.93973 5.55902 2.8032 5.61404 2.66667 5.61404C2.53013 5.61404 2.3936 5.55902 2.2896 5.44954C2.08107 5.23003 2.08107 4.87523 2.2896 4.65572ZM5.33333 5.61404C5.33333 5.76 5.27467 5.90596 5.17867 6.01263C5.07733 6.11368 4.93867 6.17544 4.8 6.17544C4.65547 6.17544 4.52213 6.11368 4.42133 6.01263C4.3248 5.90596 4.26667 5.76 4.26667 5.61404C4.26667 5.46807 4.3248 5.32211 4.42133 5.21544C4.624 5.00772 4.976 5.00772 5.17867 5.21544C5.27467 5.32211 5.33333 5.46807 5.33333 5.61404ZM2.2896 7.46274L3.35627 6.33993C3.5648 6.12042 3.90187 6.12042 4.1104 6.33993C4.31893 6.55944 4.31893 6.91425 4.1104 7.13375L3.04373 8.25656C2.93973 8.36604 2.8032 8.42105 2.66667 8.42105C2.53013 8.42105 2.3936 8.36604 2.2896 8.25656C2.08107 8.03705 2.08107 7.68225 2.2896 7.46274ZM2.2896 10.2698L7.0896 5.21712C7.29813 4.99761 7.6352 4.99761 7.84373 5.21712C8.05227 5.43663 8.05227 5.79144 7.84373 6.01095L3.04373 11.0636C2.93973 11.1731 2.8032 11.2281 2.66667 11.2281C2.53013 11.2281 2.3936 11.1731 2.2896 11.0636C2.08107 10.8441 2.08107 10.4893 2.2896 10.2698ZM30.9333 23.2988C30.9333 24.0724 30.3355 24.7018 29.6011 24.7018H2.39893C1.66453 24.7018 1.06667 24.0724 1.06667 23.2988V20.7719H30.9333V23.2988Z" fill="white"/>
</svg>

            <span>Компьютерная техника</span></a>
          </li>
          <li class="menu__cat"><a href="#">
            <svg width="28" height="32" viewBox="0 0 28 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.6903 24.0926C11.687 24.0521 11.6831 24.015 11.6791 23.9752C11.6538 23.6872 11.6231 23.4093 11.5857 23.1462C11.5812 23.1154 11.576 23.086 11.5711 23.0552C11.5302 22.7839 11.4836 22.5236 11.4288 22.2785L11.4226 22.2514C11.3634 21.9911 11.2973 21.7455 11.2222 21.5113C9.62835 21.6482 8.05335 21.9533 6.52346 22.4219C6.58218 22.4749 6.63868 22.5299 6.69865 22.5816C6.79653 22.667 6.89466 22.7503 6.99551 22.8342C7.23116 23.0241 7.47153 23.2092 7.72329 23.3802C7.75253 23.4003 7.78276 23.4172 7.812 23.4364C8.06698 23.6069 8.32816 23.7671 8.59578 23.9167L8.72587 23.9881C9.33099 24.3146 9.96535 24.5841 10.6203 24.7929L10.7283 24.8265C11.0609 24.929 11.4003 25.0183 11.744 25.0893C11.744 25.0661 11.744 25.0437 11.7413 25.0201C11.7312 24.7006 11.7146 24.3885 11.6903 24.0926Z" fill="white"/>
<path d="M16.5763 22.2514L16.5701 22.2785C16.5141 22.5236 16.4688 22.7847 16.4279 23.0552C16.4227 23.086 16.4177 23.1154 16.4133 23.1463C16.3751 23.4093 16.3449 23.6872 16.3199 23.9752C16.3159 24.015 16.3119 24.0521 16.3085 24.0926C16.2844 24.3885 16.2676 24.6983 16.2572 25.0206C16.2572 25.0442 16.2572 25.0666 16.2542 25.0898C16.5991 25.0188 16.9374 24.9295 17.2702 24.8272L17.3782 24.7934C18.0331 24.5846 18.6672 24.3151 19.2726 23.9886L19.4024 23.9172C19.6713 23.7671 19.9325 23.6071 20.1865 23.4369C20.2155 23.4172 20.2459 23.4003 20.2749 23.3807C20.5257 23.2119 20.7661 23.0248 21.003 22.8347C21.1038 22.7526 21.2017 22.666 21.2998 22.5821C21.3595 22.5304 21.4163 22.4754 21.475 22.4224C19.9449 21.9538 18.3699 21.6487 16.776 21.5121C16.7034 21.7437 16.6373 21.9906 16.5763 22.2514Z" fill="white"/>
<path d="M21.5243 30.372C21.6738 30.3693 21.8239 30.3668 21.9666 30.3636C22.1347 30.3591 22.2987 30.3529 22.46 30.3467C22.6937 30.3377 22.9177 30.327 23.132 30.3146C23.2473 30.3078 23.3645 30.3016 23.4747 30.2939C23.6192 30.2842 23.7575 30.2735 23.893 30.2623L24.1383 30.2404C24.2783 30.2275 24.4183 30.2145 24.5482 30.1998L24.5802 30.1959C24.8959 30.1605 25.1821 30.1212 25.443 30.0796L25.503 30.0699C25.6306 30.0493 25.7515 30.0274 25.867 30.0052L25.9158 29.9953C26.4931 29.9012 27.0544 29.726 27.5832 29.4749L27.5973 29.4677C27.6382 29.4458 27.6756 29.4249 27.7093 29.4043C27.8194 29.3436 27.9177 29.2637 28 29.1686C27.9737 27.1962 27.048 25.5344 25.2425 24.2198C24.2603 25.3155 23.1246 26.2616 21.871 27.0288L21.8083 27.0676C21.6289 27.1758 21.448 27.2806 21.2649 27.3819L21.1363 27.4516C20.9693 27.5416 20.8013 27.6285 20.6323 27.7121C20.5678 27.7435 20.5034 27.7746 20.4385 27.8049C20.2844 27.8778 20.1292 27.9493 19.9726 28.0169C19.8869 28.054 19.8002 28.0894 19.7132 28.1247C19.5732 28.1809 19.4332 28.2372 19.2909 28.2934C19.1824 28.3345 19.0721 28.3728 18.9624 28.4111C18.8375 28.4544 18.7131 28.4987 18.5872 28.5388C18.4611 28.5786 18.324 28.6187 18.1912 28.6567C18.0792 28.6888 17.9729 28.7219 17.8619 28.7513C17.7097 28.7919 17.5556 28.8272 17.4017 28.8638C17.3071 28.8857 17.2134 28.9098 17.1217 28.9295C16.9537 28.9656 16.7795 28.9959 16.6075 29.0258C16.5248 29.0402 16.443 29.0571 16.3595 29.0706C16.1754 29.0994 15.9893 29.1223 15.8029 29.1445C15.7301 29.1534 15.6572 29.1651 15.5844 29.1726C15.3869 29.1932 15.1869 29.2074 14.987 29.2204C14.9238 29.2241 14.8611 29.2316 14.7976 29.2348C14.5322 29.2487 14.2664 29.2557 14.0002 29.2557C13.7341 29.2557 13.4697 29.2487 13.2073 29.2348C13.1441 29.2316 13.0814 29.2241 13.018 29.2204C12.8182 29.2074 12.6183 29.1932 12.4205 29.1726C12.3477 29.1651 12.2751 29.1534 12.2022 29.1445C12.0156 29.1223 11.8298 29.0994 11.6457 29.0706C11.5622 29.0571 11.4777 29.0402 11.3974 29.0258C11.2256 28.9959 11.0537 28.9656 10.8834 28.9295C10.7888 28.9098 10.6954 28.8857 10.6007 28.8638C10.4466 28.8282 10.2927 28.7929 10.1403 28.7513C10.0283 28.7219 9.92075 28.6888 9.81098 28.6567C9.6784 28.6187 9.54608 28.5808 9.41525 28.5388C9.28416 28.4965 9.16472 28.4544 9.03983 28.4111C8.92783 28.3728 8.81979 28.3345 8.71125 28.2934C8.56951 28.2407 8.43124 28.1809 8.28901 28.1247C8.20228 28.0894 8.1153 28.054 8.02981 28.0169C7.87296 27.9493 7.71784 27.8778 7.56371 27.8049C7.49879 27.7746 7.43436 27.7435 7.36993 27.7121C7.19994 27.6287 7.03194 27.5419 6.86616 27.4516L6.73731 27.3819C6.55443 27.2806 6.37329 27.1758 6.19414 27.0676L6.13144 27.0288C4.87784 26.2616 3.74194 25.3155 2.75967 24.2198C0.952491 25.5344 0.0274653 27.1962 0.000703223 29.1686C0.082724 29.2637 0.180851 29.3433 0.290625 29.4043C0.324326 29.4249 0.361743 29.4458 0.40263 29.4677L0.416754 29.4749C0.945552 29.726 1.50681 29.9012 2.08443 29.9953L2.13299 30.0052C2.24847 30.0274 2.36939 30.0493 2.49701 30.0699L2.55648 30.0796C2.8179 30.1212 3.10411 30.1605 3.4198 30.1959L3.45177 30.1998C3.58236 30.2145 3.72162 30.2275 3.86162 30.2404L4.10694 30.2623C4.24249 30.2735 4.38076 30.2842 4.52522 30.2939C4.63723 30.3016 4.7527 30.3078 4.86793 30.3146C5.08277 30.327 5.30678 30.3377 5.53995 30.3467C5.70127 30.3529 5.86258 30.3591 6.03331 30.3636C6.17605 30.3668 6.32621 30.3693 6.47563 30.372C6.73731 30.376 6.99774 30.3805 7.27998 30.3805H20.7202C21.0002 30.3805 21.2627 30.376 21.5243 30.372ZM3.19877 26.8177C2.79982 27.254 2.50989 27.779 2.35254 28.3497C2.28812 28.5968 2.06584 28.769 1.8116 28.7692C1.76328 28.7692 1.71496 28.7627 1.66838 28.75C1.36953 28.6707 1.19112 28.3631 1.27017 28.063C1.47088 27.3212 1.84431 26.6381 2.35998 26.07C2.5654 25.838 2.9195 25.8174 3.15045 26.0239C3.38164 26.2305 3.40221 26.5858 3.19654 26.8177H3.19877Z" fill="white"/>
<path d="M15.6803 14.072C15.6803 15.0037 14.9282 15.759 14.0002 15.759C13.0725 15.759 12.3204 15.0037 12.3204 14.072C12.3204 13.1401 13.0725 12.3848 14.0002 12.3848C14.9282 12.3848 15.6803 13.1401 15.6803 14.072Z" fill="white"/>
<path d="M2.90092 15.4964C2.9304 15.7308 2.96287 15.9648 3.00722 16.1949C3.03349 16.3338 3.06719 16.4717 3.09841 16.6093C3.14549 16.8118 3.19579 17.0132 3.25304 17.2117C3.29566 17.3573 3.34199 17.5024 3.39031 17.647C3.42104 17.738 3.45623 17.8269 3.48869 17.9167C4.72866 17.6047 6.00209 17.4464 7.28048 17.4461C12.0342 17.4461 12.7964 21.7607 12.8713 25.2513C12.9694 25.2625 13.0588 25.2679 13.1513 25.2759C13.4313 25.2973 13.7113 25.3192 13.9985 25.3192C14.2859 25.3192 14.5652 25.2973 14.846 25.2759C14.9399 25.2679 15.0296 25.2625 15.126 25.2513C15.2043 21.7607 15.9665 17.4461 20.7202 17.4461C21.9984 17.4464 23.2718 17.6047 24.5118 17.9167C24.5442 17.8269 24.5797 17.738 24.6104 17.647C24.6585 17.5024 24.705 17.3573 24.7477 17.2117C24.8037 17.0132 24.855 16.8118 24.902 16.6093C24.9335 16.4717 24.967 16.3338 24.9935 16.1949C25.0376 15.9648 25.0701 15.7308 25.0998 15.4964C25.1149 15.3795 25.1345 15.2635 25.1456 15.1465C25.1793 14.7924 25.2016 14.4346 25.2016 14.072C25.2014 13.7209 25.1826 13.37 25.1456 13.0209C24.2731 13.3698 23.3389 13.536 22.4 13.5096C21.0367 13.4656 19.7241 12.9808 18.6571 12.1273C18.8422 12.5774 18.9614 13.0522 19.0112 13.5365L19.0139 13.5557C19.2102 15.4778 18.3 17.3441 16.6675 18.3666C15.035 19.3891 12.9654 19.3891 11.3332 18.3666C9.70071 17.3441 8.7903 15.4778 8.9868 13.5557V13.5365C9.03636 13.0522 9.15555 12.5774 9.34066 12.1273C8.27464 12.9803 6.9628 13.4651 5.60041 13.5096C4.66226 13.536 3.72856 13.3695 2.85656 13.0209C2.81964 13.37 2.80105 13.7209 2.80056 14.072C2.80056 14.4346 2.82137 14.7924 2.85656 15.1465C2.86598 15.2635 2.8858 15.3795 2.90092 15.4964ZM23.5201 14.6344C23.8293 14.6344 24.0801 14.886 24.0801 15.1966C24.0801 15.5074 23.8293 15.759 23.5201 15.759C23.2108 15.759 22.9601 15.5074 22.9601 15.1966C22.9601 14.886 23.2108 14.6344 23.5201 14.6344ZM21.28 14.6344C21.5895 14.6344 21.84 14.886 21.84 15.1966C21.84 15.5074 21.5895 15.759 21.28 15.759C20.9708 15.759 20.7202 15.5074 20.7202 15.1966C20.7202 14.886 20.9708 14.6344 21.28 14.6344ZM14.0002 20.2579C14.3095 20.2579 14.5602 20.5097 14.5602 20.8203C14.5602 21.1308 14.3095 21.3827 14.0002 21.3827C13.691 21.3827 13.4402 21.1308 13.4402 20.8203C13.4402 20.5097 13.691 20.2579 14.0002 20.2579ZM6.72046 14.6344C7.02971 14.6344 7.28048 14.886 7.28048 15.1966C7.28048 15.5074 7.02971 15.759 6.72046 15.759C6.4112 15.759 6.16043 15.5074 6.16043 15.1966C6.16043 14.886 6.4112 14.6344 6.72046 14.6344ZM4.48062 14.6344C4.78987 14.6344 5.04039 14.886 5.04039 15.1966C5.04039 15.5074 4.78987 15.759 4.48062 15.759C4.17137 15.759 3.9206 15.5074 3.9206 15.1966C3.9206 14.886 4.17137 14.6344 4.48062 14.6344Z" fill="white"/>
<path d="M14.0002 18.0085C16.1642 18.0061 17.9176 16.245 17.9201 14.072C17.9201 13.9399 17.9129 13.8092 17.9005 13.6783C17.8973 13.648 17.8916 13.6181 17.8877 13.5878C17.8755 13.4887 17.8619 13.3897 17.8428 13.2931C17.8374 13.266 17.8299 13.2396 17.824 13.2132C17.8014 13.1125 17.7774 13.0124 17.7472 12.9146C17.7422 12.8967 17.7355 12.8798 17.7298 12.8616C17.6951 12.7549 17.6575 12.6499 17.6143 12.5468L17.6044 12.5237C17.1036 11.3536 16.0718 10.4976 14.8331 10.2248C14.8172 10.2209 14.8016 10.2159 14.786 10.2124C14.6683 10.1888 14.5486 10.1708 14.4277 10.1562H14.4148C14.1392 10.1263 13.8615 10.1263 13.5859 10.1562H13.573C13.4521 10.1691 13.3322 10.1873 13.2147 10.2124C13.1989 10.2159 13.1832 10.2209 13.1676 10.2248C11.9286 10.4976 10.8968 11.3536 10.3963 12.5237L10.3861 12.5468C10.343 12.6499 10.3056 12.7549 10.2709 12.8616C10.2652 12.8798 10.2585 12.8967 10.2535 12.9146C10.2231 13.0124 10.1975 13.1125 10.1767 13.2132C10.1705 13.2396 10.1633 13.266 10.1576 13.2931C10.1386 13.3897 10.1252 13.4887 10.1128 13.5878C10.1088 13.6181 10.1034 13.648 10.0999 13.6783C10.0878 13.807 10.0803 13.9376 10.0803 14.072C10.0828 16.245 11.8365 18.0061 14.0002 18.0085ZM14.0002 11.26C15.5467 11.26 16.8003 12.519 16.8003 14.072C16.8003 15.6248 15.5467 16.8838 14.0002 16.8838C12.454 16.8838 11.2004 15.6248 11.2004 14.072C11.2021 12.5197 12.4547 11.262 14.0002 11.26Z" fill="white"/>
<path d="M3.61754 23.4921C3.6287 23.5043 3.63935 23.5173 3.65124 23.5297C3.78828 23.6798 3.92902 23.8281 4.07349 23.9747C4.09183 23.9931 4.11041 24.0127 4.12949 24.0309C4.27396 24.1755 4.42164 24.3168 4.57231 24.4549L4.6184 24.4965C4.775 24.6393 4.93533 24.7777 5.09863 24.9148L5.10432 24.9188C5.93494 25.6066 6.84138 26.1959 7.8063 26.6749C7.8623 26.7025 7.9183 26.7311 7.97431 26.7588C8.10638 26.8225 8.24143 26.882 8.37623 26.9417C8.46643 26.9815 8.55613 27.0216 8.64732 27.0596C8.76453 27.1087 8.88372 27.1547 9.00241 27.2002C9.12111 27.2458 9.22642 27.2858 9.33843 27.3261C9.45043 27.3667 9.55228 27.4006 9.66032 27.4386C9.78917 27.4809 9.91852 27.5207 10.0491 27.5596C10.147 27.5882 10.2456 27.6158 10.3442 27.6439C10.487 27.6827 10.6309 27.7183 10.7747 27.7524C10.8661 27.7746 10.9568 27.7965 11.0487 27.8161C11.2026 27.8492 11.3582 27.8786 11.5138 27.9067C11.5991 27.9224 11.6818 27.9393 11.7703 27.9527C11.9339 27.9791 12.0986 28.0005 12.2632 28.0214C12.3444 28.0314 12.4245 28.0438 12.5058 28.0523C12.6827 28.0714 12.8614 28.0844 13.0393 28.0966C13.1099 28.1011 13.1793 28.109 13.2499 28.1125C13.4997 28.1247 13.7497 28.1309 14.0002 28.1309C14.2507 28.1309 14.5008 28.1239 14.7501 28.1103C14.8207 28.1068 14.8901 28.0988 14.9607 28.0943C15.1389 28.0821 15.3173 28.0692 15.4944 28.05C15.5755 28.0416 15.6555 28.0291 15.7368 28.0192C15.9013 27.9983 16.0661 27.9769 16.2297 27.9505C16.3159 27.9371 16.4009 27.9201 16.4861 27.9045C16.6417 27.8763 16.7974 27.8482 16.9515 27.8139C17.0432 27.7942 17.1339 27.7721 17.2253 27.7502C17.3693 27.7158 17.513 27.6805 17.656 27.6417C17.7543 27.6148 17.853 27.5854 17.9511 27.5573C18.0814 27.5185 18.2108 27.4787 18.3396 27.4364C18.4474 27.4008 18.5547 27.3635 18.6615 27.3239C18.7735 27.2836 18.8855 27.2415 18.9975 27.198C19.1162 27.1524 19.2357 27.1064 19.3526 27.0574C19.4438 27.0193 19.5335 26.9792 19.6237 26.9394C19.7585 26.8797 19.8936 26.8202 20.0257 26.7565C20.0817 26.7297 20.1377 26.7003 20.1937 26.6727C21.1586 26.1936 22.0653 25.6041 22.8956 24.9166L22.9013 24.9126C23.0649 24.7769 23.225 24.6371 23.3818 24.4943L23.4277 24.4525C23.5771 24.3151 23.7248 24.1737 23.8707 24.0287C23.8895 24.01 23.9081 23.9903 23.9267 23.9724C24.0707 23.8266 24.2114 23.6783 24.349 23.5275C24.3606 23.515 24.3713 23.5021 24.3824 23.4899C29.4469 17.8669 29.1592 9.22397 23.7322 3.95313C18.3054 -1.31771 9.69402 -1.31771 4.26727 3.95313C-1.15973 9.22397 -1.44742 17.8669 3.61705 23.4899L3.61754 23.4921ZM14.0002 1.70006C20.801 1.70778 26.3123 7.2424 26.3199 14.072C26.3199 14.4689 26.2994 14.8594 26.2639 15.2491C26.2639 15.2675 26.2639 15.2871 26.2595 15.3053C26.2213 15.6888 26.1643 16.066 26.0915 16.4383C26.087 16.462 26.0838 16.4861 26.0791 16.5097C26.0035 16.8882 25.9113 17.26 25.7993 17.6256L25.7842 17.6818C25.6722 18.0528 25.5399 18.4167 25.3922 18.7728C25.387 18.7857 25.3838 18.7991 25.3781 18.8121L25.3748 18.817C24.631 20.603 23.4822 22.1899 22.0199 23.4511L22.008 23.4633C21.872 23.5802 21.7342 23.694 21.5932 23.8047L21.4812 23.8935C21.3786 23.9724 21.275 24.0488 21.1697 24.1242C21.0946 24.1805 21.0191 24.2367 20.9425 24.2867C20.8803 24.33 20.8171 24.3711 20.7537 24.4126C20.6355 24.4908 20.5175 24.5684 20.3971 24.6426L20.3473 24.6724C18.8957 25.5536 17.2759 26.119 15.5928 26.3315L15.2568 26.3696C15.2025 26.3711 15.148 26.3768 15.0945 26.3865C14.8861 26.4044 14.678 26.4213 14.4678 26.4293C14.3167 26.436 14.1677 26.4405 14.0198 26.4405H13.9829C13.8362 26.4405 13.6873 26.436 13.5349 26.4293C13.3245 26.4213 13.1161 26.4044 12.9084 26.386V26.382C12.841 26.3763 12.7796 26.3708 12.7459 26.3708L12.421 26.3315L12.533 26.3489C12.4446 26.3387 12.3568 26.3263 12.2689 26.3141L12.424 26.3315L11.7743 26.2302V26.2352C10.3182 25.9712 8.92262 25.4411 7.65688 24.6719L7.60682 24.6421C7.48664 24.5679 7.36844 24.4903 7.25024 24.4121C7.18706 24.3706 7.12362 24.3295 7.06142 24.2862C6.98485 24.2332 6.90928 24.1787 6.83419 24.1235C6.72888 24.0483 6.6253 23.9717 6.52271 23.893L6.41071 23.8042C6.26971 23.6917 6.1307 23.5792 5.9959 23.4628L5.98177 23.4503C4.51952 22.1894 3.37074 20.6028 2.62685 18.817L2.62363 18.8116C2.61793 18.7981 2.61471 18.7844 2.60901 18.7715C2.46281 18.4154 2.33197 18.0518 2.217 17.6811L2.20188 17.6251C2.08988 17.2595 1.99819 16.8877 1.92187 16.5092C1.91741 16.4856 1.91419 16.4615 1.90973 16.4378C1.83737 16.0655 1.78038 15.6883 1.74172 15.3046C1.74172 15.2861 1.74172 15.2665 1.73726 15.2483C1.70133 14.8594 1.68052 14.4689 1.68052 14.072C1.6882 7.2424 7.19945 1.70778 14.0002 1.70006Z" fill="white"/>
<path d="M1.1205 32H5.60041C5.97706 32 6.32844 31.8099 6.5356 31.4938H6.45729L6.00358 31.4884L5.49411 31.4714L4.80523 31.4376L4.45262 31.4152L4.01575 31.3814C4.01575 31.3814 3.46688 31.3308 3.33258 31.3197C2.96287 31.2746 2.66055 31.2353 2.38054 31.1903C2.38054 31.1903 2.04453 31.134 1.92138 31.1116L1.85967 31.1002C1.21838 30.9859 0.593929 30.7913 0.000703223 30.5211V30.8752C0.000703223 31.1736 0.118654 31.4598 0.328786 31.6705C0.53867 31.8815 0.823636 32 1.1205 32Z" fill="white"/>
<path d="M28 30.8752V30.5211C27.4031 30.7921 26.7749 30.9867 26.1296 31.1002C26.1296 31.1002 25.8216 31.1564 25.6873 31.1791L25.6199 31.1903C25.3399 31.2353 25.0376 31.2746 24.7016 31.3139C24.5336 31.3309 24.3881 31.3478 24.2424 31.359C24.2424 31.359 23.6992 31.404 23.5538 31.4152L23.1952 31.4376C22.9769 31.4488 22.7418 31.4602 22.5009 31.4714L21.9969 31.4884L21.5434 31.4938H21.4649C21.672 31.8099 22.0234 32 22.4 32H26.88C27.1771 32 27.4618 31.8815 27.6719 31.6705C27.882 31.4598 28 31.1736 28 30.8752Z" fill="white"/>
</svg>

            <span>Авто- вело- мото- электроника</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="full-menu-wrapper">
    <div class="full-menu container">
      <div class="full-menu__inner">
        <ul class="full-menu__list">
          <li><a href="/catalog.html" class="full-menu__cat">
            <svg width="23" height="32" viewBox="0 0 23 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5455 1.6H12.0227C11.7342 1.6 11.5 1.83893 11.5 2.13333C11.5 2.42773 11.7342 2.66667 12.0227 2.66667H12.5455C12.834 2.66667 13.0682 2.42773 13.0682 2.13333C13.0682 1.83893 12.834 1.6 12.5455 1.6Z" fill="white"/>
<path d="M20.9624 0H2.03759C0.91425 0 0 0.947733 0 2.11253V29.8875C0 31.0523 0.91425 32 2.03759 32H20.9619C22.0858 32 23 31.0523 23 29.8875V2.11253C23 0.947733 22.0858 0 20.9624 0ZM10.6542 30.9333H2.03759C1.49082 30.9333 1.04545 30.464 1.04545 29.8875V27.7333H10.6542C10.2151 28.1248 9.93182 28.6933 9.93182 29.3333C9.93182 29.9733 10.2151 30.5419 10.6542 30.9333ZM7.68775 6.24373L6.11957 7.84373C6.01764 7.94773 5.88382 8 5.75 8C5.61618 8 5.48236 7.94773 5.38043 7.84373C5.17604 7.6352 5.17604 7.29813 5.38043 7.0896L6.94861 5.4896C7.153 5.28107 7.48336 5.28107 7.68775 5.4896C7.89214 5.69813 7.89214 6.0352 7.68775 6.24373ZM7.9925 7.088C8.18591 6.89067 8.53614 6.89067 8.73477 7.088C8.82886 7.18933 8.88636 7.328 8.88636 7.46667C8.88636 7.60533 8.82886 7.744 8.73477 7.84533C8.63545 7.94133 8.49955 8 8.36364 8C8.22773 8 8.09182 7.94133 7.9925 7.84533C7.89841 7.744 7.84091 7.60533 7.84091 7.46667C7.84091 7.328 7.89841 7.18933 7.9925 7.088ZM5.07411 6.24373L2.9832 8.37707C2.88127 8.48107 2.74745 8.53333 2.61364 8.53333C2.47982 8.53333 2.346 8.48107 2.24407 8.37707C2.03968 8.16853 2.03968 7.83147 2.24407 7.62293L4.33498 5.4896C4.53936 5.28107 4.86973 5.28107 5.07411 5.4896C5.2785 5.69813 5.2785 6.0352 5.07411 6.24373ZM5.22727 8.53333C5.22727 8.672 5.16977 8.81067 5.07568 8.912C4.97636 9.008 4.84045 9.06667 4.70455 9.06667C4.56864 9.06667 4.43273 9.008 4.33341 8.912C4.23932 8.81067 4.18182 8.672 4.18182 8.53333C4.18182 8.39467 4.23932 8.256 4.33341 8.15467C4.53205 7.95733 4.88227 7.95733 5.07568 8.15467C5.16977 8.256 5.22727 8.39467 5.22727 8.53333ZM2.24407 10.2896L3.28952 9.22293C3.49391 9.0144 3.82427 9.0144 4.02866 9.22293C4.23305 9.43147 4.23305 9.76853 4.02866 9.97707L2.9832 11.0437C2.88127 11.1477 2.74745 11.2 2.61364 11.2C2.47982 11.2 2.346 11.1477 2.24407 11.0437C2.03968 10.8352 2.03968 10.4981 2.24407 10.2896ZM2.24407 12.9563L6.94861 8.15627C7.153 7.94773 7.48336 7.94773 7.68775 8.15627C7.89214 8.3648 7.89214 8.70187 7.68775 8.9104L2.9832 13.7104C2.88127 13.8144 2.74745 13.8667 2.61364 13.8667C2.47982 13.8667 2.346 13.8144 2.24407 13.7104C2.03968 13.5019 2.03968 13.1648 2.24407 12.9563ZM9.03952 6.02293L9.56225 5.4896C9.76664 5.28107 10.097 5.28107 10.3014 5.4896C10.5058 5.69813 10.5058 6.0352 10.3014 6.24373L9.77866 6.77707C9.67673 6.88107 9.54291 6.93333 9.40909 6.93333C9.27527 6.93333 9.14145 6.88107 9.03952 6.77707C8.83514 6.56853 8.83514 6.23147 9.03952 6.02293ZM12.0227 30.4C11.4462 30.4 10.9773 29.9216 10.9773 29.3333C10.9773 28.7451 11.4462 28.2667 12.0227 28.2667C12.5993 28.2667 13.0682 28.7451 13.0682 29.3333C13.0682 29.9216 12.5993 30.4 12.0227 30.4ZM21.9545 29.8875C21.9545 30.464 21.5092 30.9333 20.9624 30.9333H13.3912C13.8303 30.5419 14.1136 29.9733 14.1136 29.3333C14.1136 28.6933 13.8303 28.1248 13.3912 27.7333H21.9545V29.8875ZM21.9545 3.2H1.04545V2.11253C1.04545 1.536 1.49082 1.06667 2.03759 1.06667H20.9619C21.5092 1.06667 21.9545 1.536 21.9545 2.11253V3.2Z" fill="white"/>
</svg>

            <span>Мобильная электроника</span></a>
            <div class="full-menu__sublist-wrapper">
              <ul class="full-menu__sublist">
                <li>
                  <a href="/catalog.html" class="full-menu__link">Смартфоны</a>
                  <ul>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Huawei</a></li>
                    <li><a href="#">Xiaomi</a></li>
                    <li><a href="#">Honor</a></li>
                    <li><a href="#">Realme</a></li>
                    <li><a href="/catalog.html">Все</a></li>
                  </ul>
                </li>
                <li><a href="#" class="full-menu__link">Мобильные телефоны</a></li>
                <li><a href="#" class="full-menu__link">Планшеты</a></li>
                <li><a href="#" class="full-menu__link">Электронные книги</a></li>
                <li><a href="#" class="full-menu__link">Умные часы и браслеты</a></li>
                <li>
                  <a href="#" class="full-menu__link">Аксессуары</a>
                  <ul>
                    <li><a href="#">Чехлы для смартфонов</a></li>
                    <li><a href="#">Чехлы для планшетов</a></li>
                    <li><a href="#">Чехлы для электронных книг</a></li>
                    <li><a href="#">Защитные стекла и пленки</a></li>
                    <li><a href="#">Внешние аккумуляторы</a></li>
                    <li><a href="#">Карты памяти</a></li>
                    <li><a href="#">Кабели и адаптеры</a></li>
                    <li><a href="#">Автомобильные держатели и зарядные устройства</a></li>
                    <li><a href="#">Зарядные устройства и док-станции</a></li>
                    <li><a href="#">Аксессуары для браслетов и умных часов</a></li>
                    <li><a href="#">Гарнитуры</a></li>
                    <li><a href="#">Моноподы и стэдикамы</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#" class="full-menu__cat">
            <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30.6 18.963V16H31.1667V14.451C31.1667 11.1093 29.9744 7.88682 27.8205 5.32089C27.8579 5.17452 27.884 5.02459 27.8834 4.87052C27.8817 4.3923 27.6879 3.936 27.3519 3.61719C24.8455 1.24267 20.247 0 17 0C13.753 0 9.1545 1.24267 6.64813 3.61659C6.3121 3.93541 6.1183 4.3923 6.1166 4.86993C6.1166 4.93156 6.1285 4.99141 6.13417 5.05244C4.00917 7.6237 2.83333 10.9446 2.83333 14.451V16H3.4V18.963C1.5249 18.963 0 20.5576 0 22.5185V28.4444C0 30.4053 1.5249 32 3.4 32H6.5246C7.92597 32 9.06667 30.8071 9.06667 29.3416V21.7997C9.06667 20.3953 8.08293 19.2344 6.8 19.0098V16H7.36667V14.451C7.36667 12.1914 8.14073 9.96148 9.48827 8.27556C9.89003 8.28207 10.2958 8.14459 10.6086 7.86193C11.887 6.704 14.9453 5.92593 17 5.92593C19.0547 5.92593 22.113 6.704 23.3914 7.86193C23.6311 8.07882 23.923 8.2163 24.2307 8.26726C25.7561 9.98815 26.6333 12.227 26.6333 14.451V16H27.2V19.0104C25.9171 19.2344 24.9333 20.3953 24.9333 21.8003V29.3422C24.9333 30.8071 26.074 32 27.4754 32H30.6C32.4751 32 34 30.4053 34 28.4444V22.5185C34 20.5576 32.4751 18.963 30.6 18.963ZM7.86137 21.3333H6.8C6.4872 21.3333 6.23333 21.5982 6.23333 21.9259C6.23333 22.2536 6.4872 22.5185 6.8 22.5185H7.93333V23.7037H6.8C6.4872 23.7037 6.23333 23.9686 6.23333 24.2963C6.23333 24.624 6.4872 24.8889 6.8 24.8889H7.93333V26.0741H6.8C6.4872 26.0741 6.23333 26.339 6.23333 26.6667C6.23333 26.9944 6.4872 27.2593 6.8 27.2593H7.93333V28.4444H6.8C6.4872 28.4444 6.23333 28.7093 6.23333 29.037C6.23333 29.3647 6.4872 29.6296 6.8 29.6296H7.90557C7.77693 30.3046 7.20687 30.8148 6.5246 30.8148H3.96667V20.1481H6.35403C7.06917 20.1481 7.66757 20.6507 7.86137 21.3333ZM6.23333 14.451V14.8148H3.96667V14.451C3.96667 11.3956 4.92943 8.49067 6.69063 6.18963L8.37817 7.81155C6.9904 9.68 6.23333 12.0113 6.23333 14.451ZM25.4734 7.94311C25.5142 7.91052 25.5533 7.87674 25.5907 7.84059L27.1677 6.32533C29.0201 8.63644 30.0333 11.4975 30.0333 14.451V14.8148H27.7667V14.451C27.7667 12.1363 26.9393 9.80919 25.4734 7.94311ZM30.0333 30.8148H27.4754C26.7926 30.8148 26.2231 30.3046 26.0944 29.6296H27.2C27.5128 29.6296 27.7667 29.3647 27.7667 29.037C27.7667 28.7093 27.5128 28.4444 27.2 28.4444H26.0667V27.2593H27.2C27.5128 27.2593 27.7667 26.9944 27.7667 26.6667C27.7667 26.339 27.5128 26.0741 27.2 26.0741H26.0667V24.8889H27.2C27.5128 24.8889 27.7667 24.624 27.7667 24.2963C27.7667 23.9686 27.5128 23.7037 27.2 23.7037H26.0667V22.5185H27.2C27.5128 22.5185 27.7667 22.2536 27.7667 21.9259C27.7667 21.5982 27.5128 21.3333 27.2 21.3333H26.1386C26.3324 20.6507 26.9308 20.1481 27.646 20.1481H30.0333V30.8148Z" fill="white"/>
</svg>

            <span>Аудио- и видеотехника</span></a>
            <div class="full-menu__sublist-wrapper">
              <ul class="full-menu__sublist">
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" class="full-menu__cat">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.56364 11.8519C8.2063 11.8519 8.72727 11.3212 8.72727 10.6667C8.72727 10.0121 8.2063 9.48148 7.56364 9.48148C6.92098 9.48148 6.4 10.0121 6.4 10.6667C6.4 11.3212 6.92098 11.8519 7.56364 11.8519Z" fill="white"/>
<path d="M13.3818 11.8519C14.0245 11.8519 14.5455 11.3212 14.5455 10.6667C14.5455 10.0121 14.0245 9.48148 13.3818 9.48148C12.7392 9.48148 12.2182 10.0121 12.2182 10.6667C12.2182 11.3212 12.7392 11.8519 13.3818 11.8519Z" fill="white"/>
<path d="M30.3418 15.4074H29.0909V10.3704C29.0909 9.55319 28.4387 8.88889 27.6364 8.88889C26.834 8.88889 26.1818 9.55319 26.1818 10.3704V15.4074H24.4364V10.3704C24.4364 9.55319 23.7841 8.88889 22.9818 8.88889C22.1795 8.88889 21.5273 9.55319 21.5273 10.3704V15.4074H20.9455V0H0V21.3333H18.6182V23.5639C18.6182 25.6012 20.2461 27.2593 22.2464 27.2593H23.2727V29.6296H24.3293C24.0884 30.3176 23.4484 30.8148 22.6909 30.8148H19.7818C18.8195 30.8148 18.0364 30.0172 18.0364 29.037V28.4444C18.0364 26.1576 16.2089 24.2963 13.9636 24.2963H13.3818C11.1366 24.2963 9.30909 26.1576 9.30909 28.4444C9.30909 28.7721 9.56916 29.037 9.89091 29.037C10.2127 29.037 10.4727 28.7721 10.4727 28.4444C10.4727 26.8107 11.7777 25.4815 13.3818 25.4815H13.9636C15.5677 25.4815 16.8727 26.8107 16.8727 28.4444V29.037C16.8727 30.6708 18.1777 32 19.7818 32H22.6909C24.0954 32 25.2707 30.9801 25.5412 29.6296H27.3455V27.2593H28.3718C30.3721 27.2593 32 25.6012 32 23.5639V17.0963C32 16.1647 31.2564 15.4074 30.3418 15.4074ZM10.4727 18.963C5.98109 18.963 2.32727 15.2415 2.32727 10.6667C2.32727 6.09185 5.98109 2.37037 10.4727 2.37037C14.9644 2.37037 18.6182 6.09185 18.6182 10.6667C18.6182 15.2415 14.9644 18.963 10.4727 18.963ZM26.1818 28.4444H24.4364V27.2593H26.1818V28.4444ZM30.8364 18.3704H19.7818V17.1159C19.7818 16.8279 20.0122 16.5926 20.2956 16.5926H21.5273V17.7778H24.4364V16.5926H26.1818V17.7778H29.0909V16.5926H30.3418C30.6147 16.5926 30.8364 16.8184 30.8364 17.0963V18.3704Z" fill="white"/>
<path d="M11.0545 3.58578V4.74074C11.0545 5.06844 10.7945 5.33333 10.4727 5.33333C10.151 5.33333 9.89091 5.06844 9.89091 4.74074V3.58578C6.31273 3.88859 3.49091 6.94519 3.49091 10.6667C3.49091 14.3881 6.31273 17.4447 9.89091 17.7476V16.5926C9.89091 16.2649 10.151 16 10.4727 16C10.7945 16 11.0545 16.2649 11.0545 16.5926V17.7476C14.6327 17.4447 17.4545 14.3876 17.4545 10.6667C17.4545 6.94578 14.6327 3.88859 11.0545 3.58578ZM7.56364 13.037C6.28015 13.037 5.23636 11.9739 5.23636 10.6667C5.23636 9.35941 6.28015 8.2963 7.56364 8.2963C8.84713 8.2963 9.89091 9.35941 9.89091 10.6667C9.89091 11.9739 8.84713 13.037 7.56364 13.037ZM13.3818 13.037C12.0983 13.037 11.0545 11.9739 11.0545 10.6667C11.0545 9.35941 12.0983 8.2963 13.3818 8.2963C14.6653 8.2963 15.7091 9.35941 15.7091 10.6667C15.7091 11.9739 14.6653 13.037 13.3818 13.037Z" fill="white"/>
</svg>

            <span>Умный дом</span></a>
            <div class="full-menu__sublist-wrapper">
              <ul class="full-menu__sublist">
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" class="full-menu__cat">
            <svg width="43" height="32" viewBox="0 0 43 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M41.945 17.4958C40.3556 11.3576 37.5136 5.60038 37.2021 4.97841C37.1677 4.89452 37.0918 4.58089 37.0366 4.3519C36.748 3.15555 36.5575 2.46858 36.0038 2.25546L30.5218 0.146185C29.8349 -0.120592 29.0421 -0.0140324 28.4519 0.402382C27.8216 0.828621 27.1118 1.24655 26.8848 1.32892H24.0872C24.09 1.8655 24.0929 2.23052 24.0958 2.35598C24.123 2.52375 24.1366 2.69304 24.1366 2.86308C24.1366 3.67022 23.8394 4.42898 23.3 5.00032C22.7607 5.57091 22.0438 5.8853 21.2803 5.8853C21.1177 5.8853 20.9508 5.87094 20.7832 5.83995C19.6494 5.6359 18.7262 4.69727 18.4877 3.5032C18.4068 3.09812 18.4017 2.69228 18.4748 2.29552C18.4769 2.16704 18.4798 1.82469 18.4827 1.32817H16.3039C16.0439 1.24806 15.1887 0.784788 14.5613 0.40994C13.9532 -0.0193225 13.1668 -0.118325 12.4799 0.145429L6.9972 2.25471C6.44356 2.46783 6.25304 3.1548 5.96368 4.35114C5.90853 4.58089 5.83261 4.89376 5.8054 4.96254C5.48667 5.59963 2.64467 11.3584 1.05535 17.495C-0.83263 24.7857 -0.185158 29.5574 2.97915 31.6765C3.70541 32.1632 4.72389 32.0748 5.3864 31.4725L11.9055 25.5573C12.6977 24.8386 13.709 24.4426 14.7533 24.4426H28.2471C29.2906 24.4426 30.3026 24.8378 31.0948 25.5573L37.6139 31.4725C37.9885 31.8126 38.4655 32 38.9583 32C39.3372 32 39.7053 31.8881 40.0212 31.6758C43.1855 29.5582 43.8322 24.7872 41.945 17.4958ZM6.99362 9.32922C6.99362 7.24564 8.59583 5.5505 10.5647 5.5505C12.5337 5.5505 14.1359 7.24564 14.1359 9.32922C14.1359 11.4128 12.5337 13.1079 10.5647 13.1079C8.59583 13.1079 6.99362 11.4128 6.99362 9.32922ZM21.4321 17.5955C21.4321 18.3097 20.8828 18.8916 20.2074 18.8916H18.5751V20.6185C18.5751 21.3327 18.0257 21.9146 17.3503 21.9146H15.5139C14.8385 21.9146 14.2891 21.3327 14.2891 20.6185V18.8916H12.6569C11.9815 18.8916 11.4321 18.3097 11.4321 17.5955V15.6533C11.4321 14.9391 11.9815 14.3572 12.6569 14.3572H14.2891V12.6303C14.2891 11.9161 14.8385 11.3342 15.5139 11.3342H17.3503C18.0257 11.3342 18.5751 11.9161 18.5751 12.6303V14.3572H20.2074C20.8828 14.3572 21.4321 14.9391 21.4321 15.6533V17.5955ZM31.9929 4.79476C32.7815 4.79476 33.4211 5.47191 33.4211 6.30625C33.4211 7.14059 32.7815 7.81773 31.9929 7.81773C31.2036 7.81773 30.5641 7.14059 30.5641 6.30625C30.5641 5.47191 31.2036 4.79476 31.9929 4.79476ZM29.1359 7.81773C29.9252 7.81773 30.5641 8.49488 30.5641 9.32922C30.5641 10.1636 29.9245 10.8407 29.1359 10.8407C28.3466 10.8407 27.7077 10.1636 27.7077 9.32922C27.7077 8.49488 28.3466 7.81773 29.1359 7.81773ZM26.9929 20.6654C25.024 20.6654 23.4218 18.9702 23.4218 16.8867C23.4218 14.8031 25.024 13.1079 26.9929 13.1079C28.9618 13.1079 30.5641 14.8031 30.5641 16.8867C30.5641 18.9702 28.9618 20.6654 26.9929 20.6654ZM31.9929 13.8637C31.2036 13.8637 30.5641 13.1865 30.5641 12.3522C30.5641 11.5179 31.2036 10.8407 31.9929 10.8407C32.7815 10.8407 33.4211 11.5179 33.4211 12.3522C33.4211 13.1865 32.7815 13.8637 31.9929 13.8637ZM34.85 10.8407C34.0607 10.8407 33.4218 10.1636 33.4218 9.32922C33.4218 8.49488 34.0614 7.81773 34.85 7.81773C35.6393 7.81773 36.2781 8.49488 36.2781 9.32922C36.2781 10.1636 35.6386 10.8407 34.85 10.8407Z" fill="white"/>
<path d="M10.5655 11.5964C11.749 11.5964 12.7084 10.5814 12.7084 9.32922C12.7084 8.07706 11.749 7.06199 10.5655 7.06199C9.38194 7.06199 8.4225 8.07706 8.4225 9.32922C8.4225 10.5814 9.38194 11.5964 10.5655 11.5964Z" fill="white"/>
<path d="M17.1462 12.8457H15.718V15.8687H12.861V17.3801H15.718V20.4031H17.1462V17.3801H20.0032V15.8687H17.1462V12.8457Z" fill="white"/>
<path d="M21.0217 4.35038C21.5052 4.43956 21.96 4.27934 22.2894 3.9317C22.5587 3.64603 22.7077 3.26665 22.7077 2.86308C22.7077 2.7671 22.6991 2.67339 22.6819 2.5827C22.6705 2.52073 22.6655 2.48899 22.6576 1.32892H19.9094C19.9022 2.45196 19.8958 2.48597 19.8822 2.54945C19.8392 2.75577 19.8399 2.97266 19.8829 3.19107C20.0011 3.77375 20.4688 4.25138 21.0217 4.35038Z" fill="white"/>
<path d="M26.9929 19.1539C28.1765 19.1539 29.1359 18.1388 29.1359 16.8867C29.1359 15.6345 28.1765 14.6194 26.9929 14.6194C25.8094 14.6194 24.85 15.6345 24.85 16.8867C24.85 18.1388 25.8094 19.1539 26.9929 19.1539Z" fill="white"/>
</svg>

            <span>Игры и развлечения</span></a>
            <div class="full-menu__sublist-wrapper">
              <ul class="full-menu__sublist">
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" class="full-menu__cat">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.6011 0H2.39893C1.07627 0 0 1.13291 0 2.52575V23.2988C0 24.6911 1.07627 25.8246 2.39893 25.8246H11.9221C11.9979 26.8081 11.5925 27.7794 10.8432 28.3352L9.88267 29.0481C9.82133 29.0931 9.77013 29.1475 9.728 29.2081C9.05867 29.2817 8.53333 29.8728 8.53333 30.5965C8.53333 31.3701 9.1312 32 9.86667 32H22.1333C22.8688 32 23.4667 31.3701 23.4667 30.5965C23.4667 29.8728 22.9419 29.2822 22.2725 29.2076C22.2309 29.1481 22.1803 29.0942 22.1205 29.0498L21.1584 28.3363C20.4085 27.7799 20.0027 26.8087 20.0784 25.8246H29.6011C30.9237 25.8246 32 24.6916 32 23.2988V2.52575C32 1.13291 30.9237 0 29.6011 0ZM9.22293 2.97151L9.75627 2.41011C9.9648 2.1906 10.3019 2.1906 10.5104 2.41011C10.7189 2.62961 10.7189 2.98442 10.5104 3.20393L9.97707 3.76533C9.87307 3.87481 9.73653 3.92982 9.6 3.92982C9.46347 3.92982 9.32693 3.87481 9.22293 3.76533C9.0144 3.54582 9.0144 3.19102 9.22293 2.97151ZM8.912 4.09263C9.008 4.1993 9.06667 4.33965 9.06667 4.49123C9.06667 4.64281 9.008 4.78316 8.912 4.88982C8.81067 4.99088 8.67733 5.05263 8.53333 5.05263C8.3888 5.05263 8.25547 4.99088 8.15467 4.88982C8.05813 4.78316 8 4.64281 8 4.49123C8 4.33965 8.05813 4.1993 8.15467 4.09263C8.352 3.88491 8.71467 3.88491 8.912 4.09263ZM7.0896 2.41011C7.29813 2.1906 7.6352 2.1906 7.84373 2.41011C8.05227 2.62961 8.05227 2.98442 7.84373 3.20393L6.24373 4.88814C6.13973 4.99761 6.0032 5.05263 5.86667 5.05263C5.73013 5.05263 5.5936 4.99761 5.4896 4.88814C5.28107 4.66863 5.28107 4.31382 5.4896 4.09432L7.0896 2.41011ZM2.2896 4.65572L4.42293 2.41011C4.63147 2.1906 4.96853 2.1906 5.17707 2.41011C5.3856 2.62961 5.3856 2.98442 5.17707 3.20393L3.04373 5.44954C2.93973 5.55902 2.8032 5.61404 2.66667 5.61404C2.53013 5.61404 2.3936 5.55902 2.2896 5.44954C2.08107 5.23003 2.08107 4.87523 2.2896 4.65572ZM5.33333 5.61404C5.33333 5.76 5.27467 5.90596 5.17867 6.01263C5.07733 6.11368 4.93867 6.17544 4.8 6.17544C4.65547 6.17544 4.52213 6.11368 4.42133 6.01263C4.3248 5.90596 4.26667 5.76 4.26667 5.61404C4.26667 5.46807 4.3248 5.32211 4.42133 5.21544C4.624 5.00772 4.976 5.00772 5.17867 5.21544C5.27467 5.32211 5.33333 5.46807 5.33333 5.61404ZM2.2896 7.46274L3.35627 6.33993C3.5648 6.12042 3.90187 6.12042 4.1104 6.33993C4.31893 6.55944 4.31893 6.91425 4.1104 7.13375L3.04373 8.25656C2.93973 8.36604 2.8032 8.42105 2.66667 8.42105C2.53013 8.42105 2.3936 8.36604 2.2896 8.25656C2.08107 8.03705 2.08107 7.68225 2.2896 7.46274ZM2.2896 10.2698L7.0896 5.21712C7.29813 4.99761 7.6352 4.99761 7.84373 5.21712C8.05227 5.43663 8.05227 5.79144 7.84373 6.01095L3.04373 11.0636C2.93973 11.1731 2.8032 11.2281 2.66667 11.2281C2.53013 11.2281 2.3936 11.1731 2.2896 11.0636C2.08107 10.8441 2.08107 10.4893 2.2896 10.2698ZM30.9333 23.2988C30.9333 24.0724 30.3355 24.7018 29.6011 24.7018H2.39893C1.66453 24.7018 1.06667 24.0724 1.06667 23.2988V20.7719H30.9333V23.2988Z" fill="white"/>
</svg>

            <span>Компьютерная техника</span></a>
            <div class="full-menu__sublist-wrapper">
              <ul class="full-menu__sublist">
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" class="full-menu__cat">
            <svg width="28" height="32" viewBox="0 0 28 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.6903 24.0926C11.687 24.0521 11.6831 24.015 11.6791 23.9752C11.6538 23.6872 11.6231 23.4093 11.5857 23.1462C11.5812 23.1154 11.576 23.086 11.5711 23.0552C11.5302 22.7839 11.4836 22.5236 11.4288 22.2785L11.4226 22.2514C11.3634 21.9911 11.2973 21.7455 11.2222 21.5113C9.62835 21.6482 8.05335 21.9533 6.52346 22.4219C6.58218 22.4749 6.63868 22.5299 6.69865 22.5816C6.79653 22.667 6.89466 22.7503 6.99551 22.8342C7.23116 23.0241 7.47153 23.2092 7.72329 23.3802C7.75253 23.4003 7.78276 23.4172 7.812 23.4364C8.06698 23.6069 8.32816 23.7671 8.59578 23.9167L8.72587 23.9881C9.33099 24.3146 9.96535 24.5841 10.6203 24.7929L10.7283 24.8265C11.0609 24.929 11.4003 25.0183 11.744 25.0893C11.744 25.0661 11.744 25.0437 11.7413 25.0201C11.7312 24.7006 11.7146 24.3885 11.6903 24.0926Z" fill="white"/>
<path d="M16.5763 22.2514L16.5701 22.2785C16.5141 22.5236 16.4688 22.7847 16.4279 23.0552C16.4227 23.086 16.4177 23.1154 16.4133 23.1463C16.3751 23.4093 16.3449 23.6872 16.3199 23.9752C16.3159 24.015 16.3119 24.0521 16.3085 24.0926C16.2844 24.3885 16.2676 24.6983 16.2572 25.0206C16.2572 25.0442 16.2572 25.0666 16.2542 25.0898C16.5991 25.0188 16.9374 24.9295 17.2702 24.8272L17.3782 24.7934C18.0331 24.5846 18.6672 24.3151 19.2726 23.9886L19.4024 23.9172C19.6713 23.7671 19.9325 23.6071 20.1865 23.4369C20.2155 23.4172 20.2459 23.4003 20.2749 23.3807C20.5257 23.2119 20.7661 23.0248 21.003 22.8347C21.1038 22.7526 21.2017 22.666 21.2998 22.5821C21.3595 22.5304 21.4163 22.4754 21.475 22.4224C19.9449 21.9538 18.3699 21.6487 16.776 21.5121C16.7034 21.7437 16.6373 21.9906 16.5763 22.2514Z" fill="white"/>
<path d="M21.5243 30.372C21.6738 30.3693 21.8239 30.3668 21.9666 30.3636C22.1347 30.3591 22.2987 30.3529 22.46 30.3467C22.6937 30.3377 22.9177 30.327 23.132 30.3146C23.2473 30.3078 23.3645 30.3016 23.4747 30.2939C23.6192 30.2842 23.7575 30.2735 23.893 30.2623L24.1383 30.2404C24.2783 30.2275 24.4183 30.2145 24.5482 30.1998L24.5802 30.1959C24.8959 30.1605 25.1821 30.1212 25.443 30.0796L25.503 30.0699C25.6306 30.0493 25.7515 30.0274 25.867 30.0052L25.9158 29.9953C26.4931 29.9012 27.0544 29.726 27.5832 29.4749L27.5973 29.4677C27.6382 29.4458 27.6756 29.4249 27.7093 29.4043C27.8194 29.3436 27.9177 29.2637 28 29.1686C27.9737 27.1962 27.048 25.5344 25.2425 24.2198C24.2603 25.3155 23.1246 26.2616 21.871 27.0288L21.8083 27.0676C21.6289 27.1758 21.448 27.2806 21.2649 27.3819L21.1363 27.4516C20.9693 27.5416 20.8013 27.6285 20.6323 27.7121C20.5678 27.7435 20.5034 27.7746 20.4385 27.8049C20.2844 27.8778 20.1292 27.9493 19.9726 28.0169C19.8869 28.054 19.8002 28.0894 19.7132 28.1247C19.5732 28.1809 19.4332 28.2372 19.2909 28.2934C19.1824 28.3345 19.0721 28.3728 18.9624 28.4111C18.8375 28.4544 18.7131 28.4987 18.5872 28.5388C18.4611 28.5786 18.324 28.6187 18.1912 28.6567C18.0792 28.6888 17.9729 28.7219 17.8619 28.7513C17.7097 28.7919 17.5556 28.8272 17.4017 28.8638C17.3071 28.8857 17.2134 28.9098 17.1217 28.9295C16.9537 28.9656 16.7795 28.9959 16.6075 29.0258C16.5248 29.0402 16.443 29.0571 16.3595 29.0706C16.1754 29.0994 15.9893 29.1223 15.8029 29.1445C15.7301 29.1534 15.6572 29.1651 15.5844 29.1726C15.3869 29.1932 15.1869 29.2074 14.987 29.2204C14.9238 29.2241 14.8611 29.2316 14.7976 29.2348C14.5322 29.2487 14.2664 29.2557 14.0002 29.2557C13.7341 29.2557 13.4697 29.2487 13.2073 29.2348C13.1441 29.2316 13.0814 29.2241 13.018 29.2204C12.8182 29.2074 12.6183 29.1932 12.4205 29.1726C12.3477 29.1651 12.2751 29.1534 12.2022 29.1445C12.0156 29.1223 11.8298 29.0994 11.6457 29.0706C11.5622 29.0571 11.4777 29.0402 11.3974 29.0258C11.2256 28.9959 11.0537 28.9656 10.8834 28.9295C10.7888 28.9098 10.6954 28.8857 10.6007 28.8638C10.4466 28.8282 10.2927 28.7929 10.1403 28.7513C10.0283 28.7219 9.92075 28.6888 9.81098 28.6567C9.6784 28.6187 9.54608 28.5808 9.41525 28.5388C9.28416 28.4965 9.16472 28.4544 9.03983 28.4111C8.92783 28.3728 8.81979 28.3345 8.71125 28.2934C8.56951 28.2407 8.43124 28.1809 8.28901 28.1247C8.20228 28.0894 8.1153 28.054 8.02981 28.0169C7.87296 27.9493 7.71784 27.8778 7.56371 27.8049C7.49879 27.7746 7.43436 27.7435 7.36993 27.7121C7.19994 27.6287 7.03194 27.5419 6.86616 27.4516L6.73731 27.3819C6.55443 27.2806 6.37329 27.1758 6.19414 27.0676L6.13144 27.0288C4.87784 26.2616 3.74194 25.3155 2.75967 24.2198C0.952491 25.5344 0.0274653 27.1962 0.000703223 29.1686C0.082724 29.2637 0.180851 29.3433 0.290625 29.4043C0.324326 29.4249 0.361743 29.4458 0.40263 29.4677L0.416754 29.4749C0.945552 29.726 1.50681 29.9012 2.08443 29.9953L2.13299 30.0052C2.24847 30.0274 2.36939 30.0493 2.49701 30.0699L2.55648 30.0796C2.8179 30.1212 3.10411 30.1605 3.4198 30.1959L3.45177 30.1998C3.58236 30.2145 3.72162 30.2275 3.86162 30.2404L4.10694 30.2623C4.24249 30.2735 4.38076 30.2842 4.52522 30.2939C4.63723 30.3016 4.7527 30.3078 4.86793 30.3146C5.08277 30.327 5.30678 30.3377 5.53995 30.3467C5.70127 30.3529 5.86258 30.3591 6.03331 30.3636C6.17605 30.3668 6.32621 30.3693 6.47563 30.372C6.73731 30.376 6.99774 30.3805 7.27998 30.3805H20.7202C21.0002 30.3805 21.2627 30.376 21.5243 30.372ZM3.19877 26.8177C2.79982 27.254 2.50989 27.779 2.35254 28.3497C2.28812 28.5968 2.06584 28.769 1.8116 28.7692C1.76328 28.7692 1.71496 28.7627 1.66838 28.75C1.36953 28.6707 1.19112 28.3631 1.27017 28.063C1.47088 27.3212 1.84431 26.6381 2.35998 26.07C2.5654 25.838 2.9195 25.8174 3.15045 26.0239C3.38164 26.2305 3.40221 26.5858 3.19654 26.8177H3.19877Z" fill="white"/>
<path d="M15.6803 14.072C15.6803 15.0037 14.9282 15.759 14.0002 15.759C13.0725 15.759 12.3204 15.0037 12.3204 14.072C12.3204 13.1401 13.0725 12.3848 14.0002 12.3848C14.9282 12.3848 15.6803 13.1401 15.6803 14.072Z" fill="white"/>
<path d="M2.90092 15.4964C2.9304 15.7308 2.96287 15.9648 3.00722 16.1949C3.03349 16.3338 3.06719 16.4717 3.09841 16.6093C3.14549 16.8118 3.19579 17.0132 3.25304 17.2117C3.29566 17.3573 3.34199 17.5024 3.39031 17.647C3.42104 17.738 3.45623 17.8269 3.48869 17.9167C4.72866 17.6047 6.00209 17.4464 7.28048 17.4461C12.0342 17.4461 12.7964 21.7607 12.8713 25.2513C12.9694 25.2625 13.0588 25.2679 13.1513 25.2759C13.4313 25.2973 13.7113 25.3192 13.9985 25.3192C14.2859 25.3192 14.5652 25.2973 14.846 25.2759C14.9399 25.2679 15.0296 25.2625 15.126 25.2513C15.2043 21.7607 15.9665 17.4461 20.7202 17.4461C21.9984 17.4464 23.2718 17.6047 24.5118 17.9167C24.5442 17.8269 24.5797 17.738 24.6104 17.647C24.6585 17.5024 24.705 17.3573 24.7477 17.2117C24.8037 17.0132 24.855 16.8118 24.902 16.6093C24.9335 16.4717 24.967 16.3338 24.9935 16.1949C25.0376 15.9648 25.0701 15.7308 25.0998 15.4964C25.1149 15.3795 25.1345 15.2635 25.1456 15.1465C25.1793 14.7924 25.2016 14.4346 25.2016 14.072C25.2014 13.7209 25.1826 13.37 25.1456 13.0209C24.2731 13.3698 23.3389 13.536 22.4 13.5096C21.0367 13.4656 19.7241 12.9808 18.6571 12.1273C18.8422 12.5774 18.9614 13.0522 19.0112 13.5365L19.0139 13.5557C19.2102 15.4778 18.3 17.3441 16.6675 18.3666C15.035 19.3891 12.9654 19.3891 11.3332 18.3666C9.70071 17.3441 8.7903 15.4778 8.9868 13.5557V13.5365C9.03636 13.0522 9.15555 12.5774 9.34066 12.1273C8.27464 12.9803 6.9628 13.4651 5.60041 13.5096C4.66226 13.536 3.72856 13.3695 2.85656 13.0209C2.81964 13.37 2.80105 13.7209 2.80056 14.072C2.80056 14.4346 2.82137 14.7924 2.85656 15.1465C2.86598 15.2635 2.8858 15.3795 2.90092 15.4964ZM23.5201 14.6344C23.8293 14.6344 24.0801 14.886 24.0801 15.1966C24.0801 15.5074 23.8293 15.759 23.5201 15.759C23.2108 15.759 22.9601 15.5074 22.9601 15.1966C22.9601 14.886 23.2108 14.6344 23.5201 14.6344ZM21.28 14.6344C21.5895 14.6344 21.84 14.886 21.84 15.1966C21.84 15.5074 21.5895 15.759 21.28 15.759C20.9708 15.759 20.7202 15.5074 20.7202 15.1966C20.7202 14.886 20.9708 14.6344 21.28 14.6344ZM14.0002 20.2579C14.3095 20.2579 14.5602 20.5097 14.5602 20.8203C14.5602 21.1308 14.3095 21.3827 14.0002 21.3827C13.691 21.3827 13.4402 21.1308 13.4402 20.8203C13.4402 20.5097 13.691 20.2579 14.0002 20.2579ZM6.72046 14.6344C7.02971 14.6344 7.28048 14.886 7.28048 15.1966C7.28048 15.5074 7.02971 15.759 6.72046 15.759C6.4112 15.759 6.16043 15.5074 6.16043 15.1966C6.16043 14.886 6.4112 14.6344 6.72046 14.6344ZM4.48062 14.6344C4.78987 14.6344 5.04039 14.886 5.04039 15.1966C5.04039 15.5074 4.78987 15.759 4.48062 15.759C4.17137 15.759 3.9206 15.5074 3.9206 15.1966C3.9206 14.886 4.17137 14.6344 4.48062 14.6344Z" fill="white"/>
<path d="M14.0002 18.0085C16.1642 18.0061 17.9176 16.245 17.9201 14.072C17.9201 13.9399 17.9129 13.8092 17.9005 13.6783C17.8973 13.648 17.8916 13.6181 17.8877 13.5878C17.8755 13.4887 17.8619 13.3897 17.8428 13.2931C17.8374 13.266 17.8299 13.2396 17.824 13.2132C17.8014 13.1125 17.7774 13.0124 17.7472 12.9146C17.7422 12.8967 17.7355 12.8798 17.7298 12.8616C17.6951 12.7549 17.6575 12.6499 17.6143 12.5468L17.6044 12.5237C17.1036 11.3536 16.0718 10.4976 14.8331 10.2248C14.8172 10.2209 14.8016 10.2159 14.786 10.2124C14.6683 10.1888 14.5486 10.1708 14.4277 10.1562H14.4148C14.1392 10.1263 13.8615 10.1263 13.5859 10.1562H13.573C13.4521 10.1691 13.3322 10.1873 13.2147 10.2124C13.1989 10.2159 13.1832 10.2209 13.1676 10.2248C11.9286 10.4976 10.8968 11.3536 10.3963 12.5237L10.3861 12.5468C10.343 12.6499 10.3056 12.7549 10.2709 12.8616C10.2652 12.8798 10.2585 12.8967 10.2535 12.9146C10.2231 13.0124 10.1975 13.1125 10.1767 13.2132C10.1705 13.2396 10.1633 13.266 10.1576 13.2931C10.1386 13.3897 10.1252 13.4887 10.1128 13.5878C10.1088 13.6181 10.1034 13.648 10.0999 13.6783C10.0878 13.807 10.0803 13.9376 10.0803 14.072C10.0828 16.245 11.8365 18.0061 14.0002 18.0085ZM14.0002 11.26C15.5467 11.26 16.8003 12.519 16.8003 14.072C16.8003 15.6248 15.5467 16.8838 14.0002 16.8838C12.454 16.8838 11.2004 15.6248 11.2004 14.072C11.2021 12.5197 12.4547 11.262 14.0002 11.26Z" fill="white"/>
<path d="M3.61754 23.4921C3.6287 23.5043 3.63935 23.5173 3.65124 23.5297C3.78828 23.6798 3.92902 23.8281 4.07349 23.9747C4.09183 23.9931 4.11041 24.0127 4.12949 24.0309C4.27396 24.1755 4.42164 24.3168 4.57231 24.4549L4.6184 24.4965C4.775 24.6393 4.93533 24.7777 5.09863 24.9148L5.10432 24.9188C5.93494 25.6066 6.84138 26.1959 7.8063 26.6749C7.8623 26.7025 7.9183 26.7311 7.97431 26.7588C8.10638 26.8225 8.24143 26.882 8.37623 26.9417C8.46643 26.9815 8.55613 27.0216 8.64732 27.0596C8.76453 27.1087 8.88372 27.1547 9.00241 27.2002C9.12111 27.2458 9.22642 27.2858 9.33843 27.3261C9.45043 27.3667 9.55228 27.4006 9.66032 27.4386C9.78917 27.4809 9.91852 27.5207 10.0491 27.5596C10.147 27.5882 10.2456 27.6158 10.3442 27.6439C10.487 27.6827 10.6309 27.7183 10.7747 27.7524C10.8661 27.7746 10.9568 27.7965 11.0487 27.8161C11.2026 27.8492 11.3582 27.8786 11.5138 27.9067C11.5991 27.9224 11.6818 27.9393 11.7703 27.9527C11.9339 27.9791 12.0986 28.0005 12.2632 28.0214C12.3444 28.0314 12.4245 28.0438 12.5058 28.0523C12.6827 28.0714 12.8614 28.0844 13.0393 28.0966C13.1099 28.1011 13.1793 28.109 13.2499 28.1125C13.4997 28.1247 13.7497 28.1309 14.0002 28.1309C14.2507 28.1309 14.5008 28.1239 14.7501 28.1103C14.8207 28.1068 14.8901 28.0988 14.9607 28.0943C15.1389 28.0821 15.3173 28.0692 15.4944 28.05C15.5755 28.0416 15.6555 28.0291 15.7368 28.0192C15.9013 27.9983 16.0661 27.9769 16.2297 27.9505C16.3159 27.9371 16.4009 27.9201 16.4861 27.9045C16.6417 27.8763 16.7974 27.8482 16.9515 27.8139C17.0432 27.7942 17.1339 27.7721 17.2253 27.7502C17.3693 27.7158 17.513 27.6805 17.656 27.6417C17.7543 27.6148 17.853 27.5854 17.9511 27.5573C18.0814 27.5185 18.2108 27.4787 18.3396 27.4364C18.4474 27.4008 18.5547 27.3635 18.6615 27.3239C18.7735 27.2836 18.8855 27.2415 18.9975 27.198C19.1162 27.1524 19.2357 27.1064 19.3526 27.0574C19.4438 27.0193 19.5335 26.9792 19.6237 26.9394C19.7585 26.8797 19.8936 26.8202 20.0257 26.7565C20.0817 26.7297 20.1377 26.7003 20.1937 26.6727C21.1586 26.1936 22.0653 25.6041 22.8956 24.9166L22.9013 24.9126C23.0649 24.7769 23.225 24.6371 23.3818 24.4943L23.4277 24.4525C23.5771 24.3151 23.7248 24.1737 23.8707 24.0287C23.8895 24.01 23.9081 23.9903 23.9267 23.9724C24.0707 23.8266 24.2114 23.6783 24.349 23.5275C24.3606 23.515 24.3713 23.5021 24.3824 23.4899C29.4469 17.8669 29.1592 9.22397 23.7322 3.95313C18.3054 -1.31771 9.69402 -1.31771 4.26727 3.95313C-1.15973 9.22397 -1.44742 17.8669 3.61705 23.4899L3.61754 23.4921ZM14.0002 1.70006C20.801 1.70778 26.3123 7.2424 26.3199 14.072C26.3199 14.4689 26.2994 14.8594 26.2639 15.2491C26.2639 15.2675 26.2639 15.2871 26.2595 15.3053C26.2213 15.6888 26.1643 16.066 26.0915 16.4383C26.087 16.462 26.0838 16.4861 26.0791 16.5097C26.0035 16.8882 25.9113 17.26 25.7993 17.6256L25.7842 17.6818C25.6722 18.0528 25.5399 18.4167 25.3922 18.7728C25.387 18.7857 25.3838 18.7991 25.3781 18.8121L25.3748 18.817C24.631 20.603 23.4822 22.1899 22.0199 23.4511L22.008 23.4633C21.872 23.5802 21.7342 23.694 21.5932 23.8047L21.4812 23.8935C21.3786 23.9724 21.275 24.0488 21.1697 24.1242C21.0946 24.1805 21.0191 24.2367 20.9425 24.2867C20.8803 24.33 20.8171 24.3711 20.7537 24.4126C20.6355 24.4908 20.5175 24.5684 20.3971 24.6426L20.3473 24.6724C18.8957 25.5536 17.2759 26.119 15.5928 26.3315L15.2568 26.3696C15.2025 26.3711 15.148 26.3768 15.0945 26.3865C14.8861 26.4044 14.678 26.4213 14.4678 26.4293C14.3167 26.436 14.1677 26.4405 14.0198 26.4405H13.9829C13.8362 26.4405 13.6873 26.436 13.5349 26.4293C13.3245 26.4213 13.1161 26.4044 12.9084 26.386V26.382C12.841 26.3763 12.7796 26.3708 12.7459 26.3708L12.421 26.3315L12.533 26.3489C12.4446 26.3387 12.3568 26.3263 12.2689 26.3141L12.424 26.3315L11.7743 26.2302V26.2352C10.3182 25.9712 8.92262 25.4411 7.65688 24.6719L7.60682 24.6421C7.48664 24.5679 7.36844 24.4903 7.25024 24.4121C7.18706 24.3706 7.12362 24.3295 7.06142 24.2862C6.98485 24.2332 6.90928 24.1787 6.83419 24.1235C6.72888 24.0483 6.6253 23.9717 6.52271 23.893L6.41071 23.8042C6.26971 23.6917 6.1307 23.5792 5.9959 23.4628L5.98177 23.4503C4.51952 22.1894 3.37074 20.6028 2.62685 18.817L2.62363 18.8116C2.61793 18.7981 2.61471 18.7844 2.60901 18.7715C2.46281 18.4154 2.33197 18.0518 2.217 17.6811L2.20188 17.6251C2.08988 17.2595 1.99819 16.8877 1.92187 16.5092C1.91741 16.4856 1.91419 16.4615 1.90973 16.4378C1.83737 16.0655 1.78038 15.6883 1.74172 15.3046C1.74172 15.2861 1.74172 15.2665 1.73726 15.2483C1.70133 14.8594 1.68052 14.4689 1.68052 14.072C1.6882 7.2424 7.19945 1.70778 14.0002 1.70006Z" fill="white"/>
<path d="M1.1205 32H5.60041C5.97706 32 6.32844 31.8099 6.5356 31.4938H6.45729L6.00358 31.4884L5.49411 31.4714L4.80523 31.4376L4.45262 31.4152L4.01575 31.3814C4.01575 31.3814 3.46688 31.3308 3.33258 31.3197C2.96287 31.2746 2.66055 31.2353 2.38054 31.1903C2.38054 31.1903 2.04453 31.134 1.92138 31.1116L1.85967 31.1002C1.21838 30.9859 0.593929 30.7913 0.000703223 30.5211V30.8752C0.000703223 31.1736 0.118654 31.4598 0.328786 31.6705C0.53867 31.8815 0.823636 32 1.1205 32Z" fill="white"/>
<path d="M28 30.8752V30.5211C27.4031 30.7921 26.7749 30.9867 26.1296 31.1002C26.1296 31.1002 25.8216 31.1564 25.6873 31.1791L25.6199 31.1903C25.3399 31.2353 25.0376 31.2746 24.7016 31.3139C24.5336 31.3309 24.3881 31.3478 24.2424 31.359C24.2424 31.359 23.6992 31.404 23.5538 31.4152L23.1952 31.4376C22.9769 31.4488 22.7418 31.4602 22.5009 31.4714L21.9969 31.4884L21.5434 31.4938H21.4649C21.672 31.8099 22.0234 32 22.4 32H26.88C27.1771 32 27.4618 31.8815 27.6719 31.6705C27.882 31.4598 28 31.1736 28 30.8752Z" fill="white"/>
</svg>

            <span>Авто- вело- мото- электроника</span></a>
            <div class="full-menu__sublist-wrapper">
              <ul class="full-menu__sublist">
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" class="full-menu__cat">
            <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.0499 1.23077H16.4069C16.2458 1.23077 16.0914 1.16593 15.9775 1.05053C15.8637 0.935119 15.7997 0.778594 15.7997 0.615384C15.7997 0.452174 15.8637 0.295649 15.9775 0.180242C16.0914 0.064835 16.2458 0 16.4069 0H20.0499C20.2109 0 20.3653 0.064835 20.4792 0.180242C20.5931 0.295649 20.657 0.452174 20.657 0.615384C20.657 0.778594 20.5931 0.935119 20.4792 1.05053C20.3653 1.16593 20.2109 1.23077 20.0499 1.23077ZM27.6522 18.3957L27.6637 18.384L28.8021 17.9994L29.3176 20.4258L28.164 20.8148L27.6522 18.3957ZM29.5751 21.6357L30.9667 28.1846C30.975 28.2251 30.979 28.2663 30.9788 28.3077C30.9788 28.4709 30.9149 28.6274 30.801 28.7428C30.6871 28.8582 30.5327 28.9231 30.3717 28.9231C30.221 28.9229 30.0759 28.8654 29.9651 28.7619C29.8543 28.6584 29.7859 28.5165 29.7736 28.3643C29.7685 28.3128 29.7571 28.2621 29.7396 28.2135L28.4239 22.0246L29.5751 21.6357ZM25.8865 4.28184L28.5447 16.7914L27.3911 17.1809L24.688 4.45169L25.8865 4.28184ZM3.65642 32C3.01638 32.0024 2.38701 31.8338 1.83169 31.5113C1.27636 31.1887 0.814678 30.7236 0.493122 30.1627C0.171566 29.6018 0.00148696 28.9649 9.70594e-06 28.3162C-0.00146754 27.6675 0.165709 27.0299 0.484707 26.4675C0.803705 25.9051 1.26327 25.4378 1.81712 25.1126C2.37097 24.7875 2.99956 24.616 3.63961 24.6154C4.27965 24.6148 4.90856 24.7851 5.463 25.1092C6.01745 25.4333 6.47786 25.8997 6.79789 26.4615H3.65642C3.17333 26.4615 2.71003 26.656 2.36843 27.0022C2.02684 27.3485 1.83493 27.818 1.83493 28.3077C1.83493 28.7973 2.02684 29.2669 2.36843 29.6131C2.71003 29.9593 3.17333 30.1538 3.65642 30.1538H6.79789C6.47786 30.7118 6.01977 31.1756 5.46885 31.4994C4.91793 31.8231 4.29324 31.9957 3.65642 32ZM20.6425 28.9231H3.65642C3.49539 28.9231 3.34096 28.8582 3.22709 28.7428C3.11323 28.6274 3.04926 28.4709 3.04926 28.3077C3.04926 28.1445 3.11323 27.9879 3.22709 27.8725C3.34096 27.7571 3.49539 27.6923 3.65642 27.6923H21.8714C21.8671 28.0199 21.7357 28.3327 21.5058 28.5629C21.2758 28.7932 20.9657 28.9226 20.6425 28.9231ZM22.2272 26.4615H19.6941L26.6303 19.4314L27.0796 21.5434L22.2272 26.4615ZM30.3717 32C29.6352 32.0012 28.9157 31.7758 28.3083 31.3536C27.701 30.9314 27.2344 30.3322 26.9704 29.6353C26.7063 28.9385 26.6573 28.1768 26.8296 27.4511C27.002 26.7254 27.3877 26.0698 27.9357 25.5711L28.569 28.5538L28.5763 28.5827C28.6442 29.0429 28.8814 29.4601 29.2403 29.7504C29.5991 30.0406 30.0529 30.1826 30.5108 30.1478C30.9686 30.113 31.3965 29.9039 31.7085 29.5626C32.0206 29.2213 32.1937 28.773 32.1932 28.3077C32.1933 28.1821 32.1805 28.0569 32.1549 27.9341V27.9298L31.487 24.7975C32.3101 25.0697 33.0106 25.6301 33.463 26.3782C33.9154 27.1264 34.0902 28.0133 33.9559 28.8802C33.8217 29.7471 33.3872 30.5372 32.7304 31.1088C32.0736 31.6805 31.2374 31.9964 30.3717 32Z" fill="#025BB1"/>
<path d="M24.3182 3.22584L23.8258 1.23077H21.8714V0H24.3C24.4355 3.79218e-05 24.567 0.04597 24.6737 0.130492C24.7804 0.215014 24.8562 0.333272 24.889 0.466461L25.4961 2.928L24.3182 3.22584Z" fill="#025BB1"/>
</svg>

            <span>Персональный транспорт</span></a>
            <div class="full-menu__sublist-wrapper">
              <ul class="full-menu__sublist">
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" class="full-menu__cat">
            <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.33319 14.8571V12.5714H6.99989V14.8571C6.99989 15.0087 6.93843 15.154 6.82904 15.2612C6.71964 15.3684 6.57127 15.4286 6.41657 15.4286H4.08327V17.7143H6.41657C6.57127 17.7143 6.71964 17.7745 6.82904 17.8817C6.93843 17.9888 6.99989 18.1342 6.99989 18.2857V20.5714H9.33319V18.2857C9.33319 18.1342 9.39464 17.9888 9.50404 17.8817C9.61343 17.7745 9.7618 17.7143 9.91651 17.7143H12.2498V15.4286H9.91651C9.7618 15.4286 9.61343 15.3684 9.50404 15.2612C9.39464 15.154 9.33319 15.0087 9.33319 14.8571Z" fill="#025BB1"/>
<path d="M15.1664 16.5714C15.1664 15.2152 14.7559 13.8895 13.9867 12.7618C13.2176 11.6342 12.1243 10.7553 10.8453 10.2363C9.56622 9.71725 8.15877 9.58146 6.80093 9.84604C5.44308 10.1106 4.19582 10.7637 3.21687 11.7227C2.23792 12.6817 1.57124 13.9035 1.30115 15.2337C1.03106 16.5638 1.16968 17.9426 1.69948 19.1955C2.22929 20.4485 3.12648 21.5195 4.27761 22.2729C5.42873 23.0264 6.78209 23.4286 8.16654 23.4286C10.0225 23.4271 11.8021 22.7041 13.1145 21.4185C14.4269 20.1329 15.1649 18.3896 15.1664 16.5714ZM10.4998 18.8571V21.1429C10.4998 21.2944 10.4384 21.4398 10.329 21.5469C10.2196 21.6541 10.0712 21.7143 9.91651 21.7143H6.41657C6.26186 21.7143 6.11349 21.6541 6.00409 21.5469C5.8947 21.4398 5.83324 21.2944 5.83324 21.1429V18.8571H3.49994C3.34524 18.8571 3.19687 18.7969 3.08747 18.6898C2.97808 18.5826 2.91662 18.4373 2.91662 18.2857V14.8571C2.91662 14.7056 2.97808 14.5602 3.08747 14.4531C3.19687 14.3459 3.34524 14.2857 3.49994 14.2857H5.83324V12C5.83324 11.8484 5.8947 11.7031 6.00409 11.5959C6.11349 11.4888 6.26186 11.4286 6.41657 11.4286H9.91651C10.0712 11.4286 10.2196 11.4888 10.329 11.5959C10.4384 11.7031 10.4998 11.8484 10.4998 12V14.2857H12.8331C12.9878 14.2857 13.1362 14.3459 13.2456 14.4531C13.355 14.5602 13.4165 14.7056 13.4165 14.8571V18.2857C13.4165 18.4373 13.355 18.5826 13.2456 18.6898C13.1362 18.7969 12.9878 18.8571 12.8331 18.8571H10.4998Z" fill="#025BB1"/>
<path d="M14.5831 11.64V6.85714C14.5822 6.55432 14.459 6.26415 14.2404 6.05002C14.0218 5.83589 13.7256 5.71519 13.4165 5.71429C13.1077 5.71653 12.8123 5.83766 12.594 6.0515C12.3757 6.26534 12.2521 6.55473 12.2498 6.85714V9.65143C13.1482 10.1648 13.9397 10.8395 14.5831 11.64Z" fill="#025BB1"/>
<path d="M33.9261 14.3314L25.2054 25.3657C25.1248 25.4646 25.0815 25.5877 25.0829 25.7143V27.4286H14.5831V25.7143C14.5838 25.6073 14.5535 25.5022 14.4956 25.4114L13.539 23.9086C13.399 23.6743 13.2706 23.4629 13.1481 23.2629C13.0898 23.1714 13.049 23.0971 12.9965 23.0114C14.4559 21.968 15.5189 20.478 16.0175 18.7768C16.5161 17.0755 16.4219 15.2601 15.7498 13.6171V4C15.7498 3.6969 15.8727 3.40621 16.0915 3.19188C16.3102 2.97755 16.607 2.85714 16.9164 2.85714C17.2258 2.85714 17.5226 2.97755 17.7413 3.19188C17.9601 3.40621 18.083 3.6969 18.083 4V15.4286H19.2497V1.14286C19.2497 0.839753 19.3726 0.549062 19.5914 0.334735C19.8102 0.120408 20.1069 0 20.4163 0C20.7258 0 21.0225 0.120408 21.2413 0.334735C21.4601 0.549062 21.583 0.839753 21.583 1.14286V15.4286H22.7496V4C22.7496 3.6969 22.8726 3.40621 23.0913 3.19188C23.3101 2.97755 23.6069 2.85714 23.9163 2.85714C24.2257 2.85714 24.5224 2.97755 24.7412 3.19188C24.96 3.40621 25.0829 3.6969 25.0829 4V18.8571H25.6663C25.7514 18.8557 25.8353 18.8361 25.9119 18.7996C25.9884 18.763 26.0559 18.7105 26.1096 18.6457L26.1154 18.6514L30.607 13.3714C30.883 13.0453 31.2728 12.8314 31.7008 12.7712C32.1288 12.711 32.5644 12.8088 32.9228 13.0457L33.7395 13.5771C33.8618 13.6568 33.949 13.7787 33.9836 13.9185C34.0182 14.0583 33.9977 14.2058 33.9261 14.3314Z" fill="#025BB1"/>
<path d="M12.909 32H26.7571L26.3196 28.5714H13.3465L12.909 32Z" fill="#025BB1"/>
<path d="M0 7.42857H3.49994V8.57143H0V7.42857Z" fill="#025BB1"/>
<path d="M1.16665 6.28571H2.3333V9.71429H1.16665V6.28571Z" fill="#025BB1"/>
<path d="M4.66659 5.14286H8.16654V6.28571H4.66659V5.14286Z" fill="#025BB1"/>
<path d="M5.83324 4H6.99989V7.42857H5.83324V4Z" fill="#025BB1"/>
<path d="M0 24.5714H3.49994V25.7143H0V24.5714Z" fill="#025BB1"/>
<path d="M1.16665 23.4286H2.3333V26.8571H1.16665V23.4286Z" fill="#025BB1"/>
<path d="M4.66659 26.8571H8.16654V28H4.66659V26.8571Z" fill="#025BB1"/>
<path d="M5.83324 25.7143H6.99989V29.1429H5.83324V25.7143Z" fill="#025BB1"/>
</svg>

            <span>Товары для здоровья и СИЗ</span></a>
            <div class="full-menu__sublist-wrapper">
              <ul class="full-menu__sublist">
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
                <li><a href="#">Ссылка</a></li>
              </ul>
            </div>
          </li>
          <div class="site-nav">
            <ul class="site-nav__list">
              <li><a href="/promo.html">Акции</a></li>
              <li><a href="/delivery.html">Доставка и оплата</a></li>
              <li><a href="/garant.html">Гарантия и ремонт</a></li>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/news.html">Новости</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
            <ul class="site-nav__contacts">
              <li class="site-nav__email"><a href="#">Напишите нам на Email</a></li>
              <li class="site-nav__wa"><a href="#">Напишите нам в WhatsApp</a></li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </div>
</div>

    <section class="section">
      <div class="container">
        <nav class="page-nav">
          <a class="page-nav__item" href="/">Главная</a>
          <a class="page-nav__item" href="/promo.html">Акции</a>
          <span class="page-nav__item">Скидка 10% на все аксессуары до 3 000 ₽ при покупке вместе с устройством</span>
        </nav>

        <div class="promo">
          <div class="promo-img">
            <img class="lazyload" data-src="images/promo-1-big.png" alt="1">
          </div>
          <div class="promo-inner">
            <span class="promo-data">Длительность акции: 7 – 31 августа</span>
            <h1 class="title">Скидка 10% на все аксессуары до 3 000 ₽ при покупке вместе с устройством</h1>
            <p class="promo-text">При единовременной покупке устройства (смартфоны, планшеты, ноутбуки и так далее) и аксессуаров, на аксессуары стоимостью до 3000 ₽ распространяется скидка 10%.</p>
            <a href="/promo.html" class="button">Назад к списку акций</a>
          </div>
        </div>
    </section>

  </div>

  <footer class="footer">
  <div class="footer__top">
    <div class="container">
      <div class="footer__inner">
        <ul class="footer__col footer-categories">
          <li><a href="#">Мобильная электроника</a></li>
          <li><a href="#">Аудио- и видеотехника</a></li>
          <li><a href="#">Умный дом</a></li>
          <li><a href="#">Игры и развлечения</a></li>
          <li><a href="#">Компьютерная техника</a></li>
          <li><a href="#">Авто- вело- мото- электроника</a></li>
          <li><a href="#">Персональный транспорт</a></li>
          <li><a href="#">Товары для здоровья и СИЗ</a></li>
        </ul>
        <ul class="footer__col footer-nav">
          <li><a href="/">Главная</a></li>
          <li><a href="/promo.html">Акции</a></li>
          <li><a href="/delivery.html">Доставка и оплата</a></li>
          <li><a href="/garant.html">Гарантия и ремонт</a></li>
          <li><a href="/about.html">О компании</a></li>
          <li><a href="/news.html">Новости</a></li>
          <li><a href="/contacts.html">Контакты</a></li>
        </ul>
        <div class="footer__col">
          <div class="footer__block">
            <h4 class="footer__title">Режим работы</h4>
            <div>
              <span class="footer__days">Будние дни</span>
              <span class="footer__time">10:00 – 20:00</span>
            </div>
            <div>
              <span class="footer__days">Выходные и праздники</span>
              <span class="footer__time">11:00 – 19:00</span>
            </div>
          </div>
          <div class="footer__block">
            <h4 class="footer__title">Пункт самовывоза</h4>
            <address class="footer__address">Загородный пр., д. 30/2
              <span>напротив ресторана Mama Roma</span>
            </address>
          </div>
          <div class="footer__block">
            <h4 class="footer__title">Мы в соцсетях</h4>
            <ul class="footer__social">
              <li><a class="footer__social-link footer__social-link--vk" href="#">Вконтакте</a></li>
              <li><a class="footer__social-link footer__social-link--fb" href="#">Facebook</a></li>
              <li><a class="footer__social-link footer__social-link--tw" href="#">Twitter</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__block">
            <h4 class="footer__title">Телефоны в Санкт-Петербурге</h4>
            <a href="tel:+78127704799" class="footer__tel">+7 (812) 770-47-99</a>
            <a href="tel:+79217507881" class="footer__tel">+7 (921) 750-78-81</a>
          </div>
          <div class="footer__block footer__contacts">
            <a href="#" class="footer__contact footer__contact--email">
              <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.36767 0.964399V3.73873C3.36767 3.96751 3.46194 4.18629 3.62863 4.34439C4.96483 5.61169 8.14403 8.62238 9 9.42148C10.2674 8.23833 9.91237 8.57377 10.0418 8.43693C10.0806 8.39594 10.1233 8.36092 10.1684 8.33079L14.3714 4.34439C14.5381 4.18629 14.6323 3.96747 14.6323 3.73873V0.962234C14.6323 0.521272 14.2879 0.155067 13.8443 0.126121C11.1688 -0.0483574 6.7766 -0.0362064 4.15968 0.128006C3.71441 0.155975 3.36767 0.521866 3.36767 0.964399Z" fill="#025BB1"/>
<path d="M17.1135 2.93034C17.0285 2.81079 16.9117 2.71864 16.766 2.66417C16.4604 2.54989 16.1343 2.77716 16.1343 3.10108V4.46933C16.1331 4.66301 16.0434 4.86004 15.8899 5.00327L11.6679 8.94476L15.8891 12.8733C16.1868 13.1504 16.2017 13.6144 15.9224 13.9097C15.643 14.2051 15.1752 14.2198 14.8774 13.9427L10.5891 9.95179L9.50663 10.9624C9.22198 11.2281 8.77798 11.2281 8.49334 10.9624L7.4108 9.95179L3.12249 13.9427C2.82475 14.2198 2.35692 14.2051 2.07755 13.9097C1.79819 13.6144 1.81312 13.1504 2.11082 12.8733L6.33207 8.94476L2.11001 5.00327C1.95614 4.85962 1.86638 4.66357 1.86567 4.46933V3.10496C1.86567 2.75771 1.49591 2.53257 1.1837 2.6897C1.00597 2.77915 0.887373 2.87971 0.807183 3.07298C0.213888 4.50075 0 7.30441 0 8.93865C0 10.581 0.222054 13.4283 0.809858 14.8101C0.845764 14.8946 0.899694 14.9732 0.954398 15.0303C2.02408 16.1466 13.5587 16.4179 16.7716 15.211C16.9065 15.1603 17.0246 15.0707 17.1114 14.9499C17.5687 14.3124 18 11.399 18 8.93865C18 6.64578 17.5925 3.60525 17.1135 2.93034Z" fill="#025BB1"/>
</svg>

              Напишите нам на <span>Email</span>
            </a>
            <a href="#" class="footer__contact footer__contact--wa">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.002 0H7.998C3.587 0 0 3.588 0 8C0 9.75 0.564 11.372 1.523 12.689L0.526 15.661L3.601 14.678C4.866 15.516 6.375 16 8.002 16C12.413 16 16 12.411 16 8C16 3.589 12.413 0 8.002 0ZM12.657 11.297C12.464 11.842 11.698 12.294 11.087 12.426C10.669 12.515 10.123 12.586 8.285 11.824C5.934 10.85 4.42 8.461 4.302 8.306C4.189 8.151 3.352 7.041 3.352 5.893C3.352 4.745 3.935 4.186 4.17 3.946C4.363 3.749 4.682 3.659 4.988 3.659C5.087 3.659 5.176 3.664 5.256 3.668C5.491 3.678 5.609 3.692 5.764 4.063C5.957 4.528 6.427 5.676 6.483 5.794C6.54 5.912 6.597 6.072 6.517 6.227C6.442 6.387 6.376 6.458 6.258 6.594C6.14 6.73 6.028 6.834 5.91 6.98C5.802 7.107 5.68 7.243 5.816 7.478C5.952 7.708 6.422 8.475 7.114 9.091C8.007 9.886 8.731 10.14 8.99 10.248C9.183 10.328 9.413 10.309 9.554 10.159C9.733 9.966 9.954 9.646 10.179 9.331C10.339 9.105 10.541 9.077 10.753 9.157C10.969 9.232 12.112 9.797 12.347 9.914C12.582 10.032 12.737 10.088 12.794 10.187C12.85 10.286 12.85 10.751 12.657 11.297Z" fill="#025BB1"/>
</svg>

              Напишите нам в <span>WhatsApp</span>
            </a>
          </div>
          <a class="footer-yandex-stars" href="https://market.yandex.ru/shop--advanced-technology/42583/reviews" target="blanc">
            <img class="lazyload" data-src="images/yandex-rate.svg" alt="Отзывы на Яндекс.Маркет">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__inner">
        <p class="footer__copy">© 2015–2020 Advanced Technology</p>
        <a href="#" class="footer__politics">Политика конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>
  <script async src="js/webp.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="js/main.min.js" async></script>
</body>

</html>